<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KVSrGqtBcqgNGTZ0MXWfdG" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Node Bounds="272,310,71,19" Id="H8OyIo5uq73NlrxKFb3sCt">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="EchoModule.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XmlModule" />
            </p:NodeReference>
            <Pin Id="MWCQsua7YkmMMkAupyMcHj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QAifjrmO9a1LPajpHFxC1s" Name="Output" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="440,320,80,19" Id="IgD18y1gXN4PJUH00GUt8d">
            <p:NodeReference LastCategoryFullName="Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="IkovjL2zPOBQBbHAbKWHNb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnmMSQHtWBpLSkvZ0HcEjK" Name="Path" Kind="InputPin" />
            <Pin Id="KYccyOnrBByOpAWMUmt8vt" Name="Value" Kind="InputPin" />
            <Pin Id="Ef6PPrh91zPQLgbbnr3osk" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DG1E64ZRi6rNCUQXNL1oIx" Name="Output" Kind="OutputPin" />
            <Pin Id="SHpf46lnW0EPGeu1vdbmeW" Name="Value" Kind="OutputPin" />
            <Pin Id="UVnhSWccLhCLpu3UTYa3A5" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="QBThacoQxhKLgwNYXcjZOj" Comment="Path" Bounds="442,269,91,15" ShowValueBox="true" isIOBox="true" Value="MyValue">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FxqfkeyeQt0Nvcyywv30z1" Comment="" Bounds="517,369,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KQtHgMt7XD1NBN068VpuaI" Comment="" Bounds="517,299,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="InojJq4P21WNxTzza83RIN" Ids="QBThacoQxhKLgwNYXcjZOj,OnmMSQHtWBpLSkvZ0HcEjK" />
        <Link Id="IxDCIuDpYXoNeOeFEz6PB4" Ids="SHpf46lnW0EPGeu1vdbmeW,FxqfkeyeQt0Nvcyywv30z1" />
        <Link Id="GsPPx5hNZ8UOTwVAdB58So" Ids="KQtHgMt7XD1NBN068VpuaI,KYccyOnrBByOpAWMUmt8vt" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="PNsHtf5OOMhL3O0LycbafF" Location="./XmlModule.vl" />
</Document>