<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VdoTlvjet7jOWPLfsd5DQR" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="I8QQd3d6IwrPHKZpya237S" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="NFmLzJZSFpnQJ1Wsryp0ze">
    <Canvas Id="Sy6K0E9lhbSPdxrL0FnkFq" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="266,247,197,156" Id="UpjgHwNmSbXPo5koCq4VMB">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NEYiCilVKmBMen4UUejj06">
          <Pin Id="I45AlOiAA8lOsnq4Bqno3Y" Name="Factory" Kind="InputPin" />
          <ControlPoint Id="Ap4FXJbWozoNeJvwaazZ4I" Bounds="353,265" />
          <Link Id="I1ooVHfALLaMnbcINdDhp3" Ids="I45AlOiAA8lOsnq4Bqno3Y,Ap4FXJbWozoNeJvwaazZ4I" IsHidden="true" />
          <Node Bounds="351,285,100,98" Id="K5qYeAgWCB3LsA35x2tQZH">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="System.Reflection.IVLFactory" />
              <Choice Kind="OperationCallFlag" Name="RegisterService" />
            </p:NodeReference>
            <Pin Id="IHxaFydaBVrLHH7YWhTM1k" Name="Input" Kind="StateInputPin" />
            <Pin Id="RlfOBn6EH2xNFshyRLpoof" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Qw0FR60rzAZOo2RjR4Xlwf" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="J5XrG4jJYQmMOh5FXc2vIk" Bounds="365,293" />
              <ControlPoint Id="IxjZRuFeEokNHfezKebvoZ" Bounds="365,376" />
              <Pin Id="Eaa25Qjsve7LijhPQGqGUu" Name="Input" Kind="InputPin" />
              <Pin Id="KCeMBHr3eWoPKkxm75ratx" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="IModuleView" />
                </p:TypeAnnotation>
              </Pin>
              <Node Bounds="363,321,76,26" Id="GJSTosNMZWkOfNkSFs5J17">
                <p:NodeReference LastCategoryFullName="Main.EchoModuleView" LastDependency="EchoModule.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="XmlModuleView" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="I11u1n3LuleLGmFmouTZAA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FQYBK6orX1pOoDyAfxPU3E" Name="Module" Kind="InputPin" />
                <Pin Id="BQIvtw4QrosPmjcgaZLBVm" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="AarxVOxUtAhNv8YWZK4trL" Ids="Eaa25Qjsve7LijhPQGqGUu,J5XrG4jJYQmMOh5FXc2vIk" IsHidden="true" />
          <Link Id="ARXtUiKM6QAOhC4Zfsvq6e" Ids="IxjZRuFeEokNHfezKebvoZ,KCeMBHr3eWoPKkxm75ratx" IsHidden="true" />
          <Link Id="CUBPlM8lnT1N9BbJOfCuZs" Ids="Ap4FXJbWozoNeJvwaazZ4I,IHxaFydaBVrLHH7YWhTM1k" />
          <Link Id="E06KFbreFKsNxrupO4lO5N" Ids="BQIvtw4QrosPmjcgaZLBVm,IxjZRuFeEokNHfezKebvoZ" />
          <Link Id="QaEUgxSWtNZMXVFogWrWy2" Ids="J5XrG4jJYQmMOh5FXc2vIk,FQYBK6orX1pOoDyAfxPU3E" />
        </Patch>
      </Node>
      <!--

    ************************ XmlModuleView ************************

-->
      <Node Name="XmlModuleView" Bounds="266,139" Id="UWFZ7wS04PFP1IGwC7QYhU">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModuleView" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="BeoQGXC7KVfOmVjaOTO3Sm">
          <Canvas Id="GbTajIA1JdNOs1yoQCG6LQ" CanvasType="Group">
            <ControlPoint Id="EvHgZKNbqnwLZSc7x7F5PQ" Bounds="448,646" />
            <ControlPoint Id="EcmGV1dnxVzQHWhbrjit1R" Bounds="528,440" />
            <ControlPoint Id="RHm1PexQ7BSMNziaoEznOY" Bounds="448,401" />
            <ControlPoint Id="SbJG1itwJ9RQL2veJye5yh" Bounds="437,248" />
            <Pad Id="VudtNdAEvKlPBLsadrmBHU" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="437,296" />
            <Pad Id="UoGx1K9hSHGQUyVVORcosj" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="468,501" />
            <ControlPoint Id="SVYaOkalDb2MszzrNdVxAE" Bounds="506,425" />
            <ControlPoint Id="LPT8p1jIaBWPR9WwbWzicK" Bounds="298,513" />
            <ControlPoint Id="Rd6ZT7GtkYVOBYaT4WllKk" Bounds="807,641" />
            <Node Bounds="805,528,45,19" Id="KetvKN1XvKrLZYwZGzhmRY">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.BitsAndBytes" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="Rw6Cog8c0fZLkRxsLjfdkR" Name="Input" Kind="InputPin" />
              <Pin Id="GWIZX1PBkAwMzQshfcG8Kb" Name="Input 2" Kind="InputPin" />
              <Pin Id="LrKAOEW881DMFH6qa9C9Hb" Name="Output" Kind="OutputPin" />
              <Pin Id="SouqSMqgnxwQPXLSaelFTK" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="805,574,46,26" Id="PC7pvZVKXgRNtrqr5Y1By6">
              <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Nullable" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="PKiIXRjFsDzNF3DgE86p3W" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HG2sW8ixgNELyaXV74lxRG" Name="Value" Kind="InputPin" />
              <Pin Id="DdeF5VFBBcOOiLcaCuKWQU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LpPFW5ojivVLOD2nLufrHY" Comment="" Bounds="807,444,119,15" ShowValueBox="true" isIOBox="true" Value="OnlyAllowSingle">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U6kSgmNf5RpMXcwujRwgzD" Comment="" Bounds="827,480,119,15" ShowValueBox="true" isIOBox="true" Value="Editable">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QkCrIkIcMrIO7C1GBOl9Ft" Comment="" Bounds="847,509,119,15" ShowValueBox="true" isIOBox="true" Value="ManuallyRemovable">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="CALvqpcPymkQGQz53ejtXo" Bounds="895,790" />
            <Node Bounds="893,820,58,26" Id="KMiKP9Gif3FLoOp5WWpRMG">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive.IDisposable" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="OihblfPc8SHM2gvsV8AcTc" Name="Input" Kind="StateInputPin" />
              <Pin Id="TompwyNigPkLl5DlU25Gp9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="T7osge48TIvMlfbI8o2GLN" Bounds="437,351" />
            <ControlPoint Id="O2KCOAvJYweOuj5sZox4Rc" Bounds="445,950" />
            <ControlPoint Id="RWc3lCtKW1fLjTYL1JLAxv" Bounds="494,980" />
            <ControlPoint Id="U4Txmxfl9HAN6ft9WwC5KO" Bounds="79,840" />
            <Node Bounds="77,930,65,19" Id="Iyl4Kunk5zBMaNGO8XZkgl">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="BZoi5WKhjTRMvCC37MYKyY" Name="X" Kind="InputPin" />
              <Pin Id="MWMNXWn4MkyMUCGpnxfCff" Name="Result" Kind="OutputPin" />
              <Pin Id="MQoVpfbYnLqNMPpHdDGWGp" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UDv9auHrsZ2QHifpsMHQm5" Bounds="421,930" />
            <Node Bounds="528,1170,58,26" Id="J81XNcgD4JSMhdL16i9Q8G">
              <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="JO917fQE3djQbVyHZDNmKq" Name="Value" Kind="InputPin" />
              <Pin Id="Oc8jli5u4kNL709KnIdOeG" Name="Apply" Kind="InputPin" DefaultValue="True" />
            </Node>
            <Pad Id="DieS2vNBqNZMa7DPScGnuN" Bounds="530,1120,84,15" ShowValueBox="true" isIOBox="true" Value="Add or edit">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="155,590,58,26" Id="CZ8hRHwwQTTNKa7zCBZYjZ">
              <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="PzlIj1xyAG2PM5Frhet73v" Name="Value" Kind="InputPin" />
              <Pin Id="PTxShZXh2DpMV0F1eYSe4e" Name="Apply" Kind="InputPin" DefaultValue="True" />
            </Node>
            <Pad Id="JwDN3aZK2VbOB2xyuYFvyI" Bounds="157,543,87,16" ShowValueBox="true" isIOBox="true" Value="createDialog">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="77,997,243,110" Id="GxtCzTNGjTnPqSJ5TOW8Ya">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="E6wSpA3FAPjMBBf1MV89Ld" Name="Condition" Kind="InputPin" />
              <Patch Id="M6pyni6PmQnNeAePPqGrgq" ManuallySortedPins="true">
                <Patch Id="KLjdfe75keFNRWIEIlrxJO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SswzTPCwojqN1PquAqLZiO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="256,1050,52,26" Id="FaNxFNLEEGNPqd3pNT41WO">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Remove" />
                  </p:NodeReference>
                  <Pin Id="Ps0b5fbIiKKPKDqX6uVUsg" Name="Input" Kind="InputPin" />
                  <Pin Id="AaRlFTnIxD9MWzdXYs1IOH" Name="Item" Kind="InputPin" />
                  <Pin Id="UzxJFQUSiBNPUHcpzHaXQ2" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GZrX3ZUfaesLFYy9ZxqvQe" Bounds="91,1003" Alignment="Top" />
              <ControlPoint Id="Dx5XXfhEYbROCjtQ2fab9z" Bounds="91,1101" Alignment="Bottom" />
              <ControlPoint Id="J0SjNWAOy1cLTIwHaEoMDi" Bounds="258,1003" Name="s" Alignment="Top" />
              <ControlPoint Id="Mbzzo6pFhdUPm4XrJOeHlm" Bounds="258,1101" Name="s" Alignment="Bottom" />
            </Node>
            <Pad Id="EWAuvqrH6rEOsyL17uIlcG" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="292,804" />
            <Node Bounds="277,850,75,26" Id="CYhSsfIoEw3LjyxRbfd2hZ">
              <p:NodeReference LastCategoryFullName="Main.XmlModule" LastDependency="XmlModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="XmlModule" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="ModelStream" />
              </p:NodeReference>
              <Pin Id="EW3qwJ3hOb5MkNqZHpaOsm" Name="Input" Kind="StateInputPin" />
              <Pin Id="KftxhkAPEOKLNk7aBQDZYL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ARMdaKI8OLAO9nbbOk6vuL" Name="Model Stream" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,910,45,26" Id="R49xzIhCKw8NdNnHkN15UG">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="P6E4q4VeEu7PEbvfL22Ojo" Name="Input" Kind="StateInputPin" />
              <Pin Id="NkPZgscv8lgL30pzEPsoBe" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KzPjWksEirzMSkNpUCgpE9" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="446,590,85,26" Id="AIthvefmAlQPcFF3P8vGbq">
              <p:NodeReference LastCategoryFullName="Main.XmlBindingDialog" LastDependency="XmlModule.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="XmlBindingDialog" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="LB8exH56FpjLikYzKMHLJI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TYJLModFFIhPaYdfOXwvkv" Name="Respone Channel" Kind="InputPin" />
              <Pin Id="DUR81jHgWCoOhAwWw7t96s" Name="Module" Kind="InputPin" />
              <Pin Id="Aya2PnhZeLDPV70RGlxI7u" Name="Initial Binding" Kind="InputPin" />
              <Pin Id="BIUcW5Tfd2sNEV8J3Wh9ff" Name="Expected Size" Kind="InputPin" />
              <Pin Id="NPo9OYgOMjSMGhhnGfjTex" Name="Channel Path" Kind="InputPin" />
              <Pin Id="UPiPlLO03gRNZwexPR4knB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="296,540,100,26" Id="HpPTPFPz0OVNxitlooesJf">
              <p:NodeReference LastCategoryFullName="Application.ChannelHub.Modules.IBinding" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetResolvedModel" />
              </p:NodeReference>
              <Pin Id="MBjdqmKiLmbMDLjCLNx4Od" Name="Input" Kind="StateInputPin" />
              <Pin Id="P3pw2BZRsZmNj5JlqSHuuW" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MQiyQNaylunN0hYW6AskH3" Bounds="-4,541" />
            <Pad Id="Jdemc9ZFUNHNzCkNqR84Qv" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="-44,680" />
            <Node Bounds="-46,736,86,26" Id="FFIyvJrFO9kLiXXHxshiDl">
              <p:NodeReference LastCategoryFullName="Main.XmlModule" LastDependency="XmlModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="XmlModule" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="ModifyBinding" />
              </p:NodeReference>
              <Pin Id="CLnrWlqCThPP6QXR33wBjU" Name="Input" Kind="StateInputPin" />
              <Pin Id="GS0y548Ck4wNPh0YFbVAqD" Name="Old Binding" Kind="InputPin" />
              <Pin Id="Axx5Z9HvNhDOSmttGZoybN" Name="New Binding" Kind="InputPin" />
              <Pin Id="OOznwn1oCW6NCRIW9dDZ7U" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-6,570,100,26" Id="JOo0eL4q22KOqCThPiPXoF">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Modules.IBinding" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetResolvedModel" />
              </p:NodeReference>
              <Pin Id="P0VeH7GnIXKPAodEJd5maj" Name="Input" Kind="StateInputPin" />
              <Pin Id="KJslMbX4IuuNDlbRBIgn1V" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="35,680,40,19" Id="NW3TBOL5bIGLEjWhhSrby0">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NULL" />
              </p:NodeReference>
              <Pin Id="P3u4wNecLkFNYotT9wkskf" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-6,631,110,26" Id="AZyQ22n28YGNM130q1EBeL">
              <p:NodeReference LastCategoryFullName="Main.ResolvedXmlBindingModel" LastDependency="XmlModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="ResolvedXmlBindingModel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Model" />
              </p:NodeReference>
              <Pin Id="KyZhXJAZOTjNKazUxne1x6" Name="Input" Kind="StateInputPin" />
              <Pin Id="J51pNSKmCWDMcInl7mo0br" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Jy06eSN2kJlOOzGKNrDAML" Name="Model" Kind="OutputPin" />
            </Node>
            <Node Bounds="372,1150,52,26" Id="OrUSmnkecYQOZDCCFvtFTt">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
              </p:NodeReference>
              <Pin Id="R4McQamz35RMtPUSwoBMDv" Name="Input" Kind="InputPin" />
              <Pin Id="N0UAtjzzux8LIO3fw7xwe5" Name="Item" Kind="InputPin" />
              <Pin Id="DSfMrNp54KUNoyn7zqgH3Y" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="419,1020,78,26" Id="MzwLpnkCqvyN6VMnbgmr2d">
              <p:NodeReference LastCategoryFullName="Main.XmlBindingModel" LastDependency="XmlModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="XmlBindingModel" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="THfLh4MijRpNkPIfXPE3YD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CgqpVA8zrG8NAl6C9a9C3B" Name="FilePath" Kind="InputPin" />
              <Pin Id="VGRQcUiPaHGMRjgQPZZG8m" Name="Direction" Kind="InputPin" />
              <Pin Id="SmAT3pf7vy5NLa7zWo9VWW" Name="Got Created Via Node" Kind="InputPin" />
              <Pin Id="Jqm2aMJUEymME92CGlkWnI" Name="Channel Path" Kind="InputPin" />
              <Pin Id="MXod8LvO9wSMBaPza9Cinm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="347,1210,55,26" Id="U8KNhltj9OQNIIL0kExSt6">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="NgYb5OZFxpmOItjeqsB4nl" Name="Input" Kind="StateInputPin" />
              <Pin Id="O33AOhuY5owOqwJEVZHjgb" Name="Value" Kind="InputPin" />
              <Pin Id="K9oDZBmxr2LLzPCxrnpFsW" Name="Author" Kind="InputPin" IsHidden="true" />
              <Pin Id="LcoQWMS1q6cQP8LBJYHqR6" Name="Apply" Kind="InputPin" />
              <Pin Id="TrJQzULlrcKNlqaxJoqkgm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NDVkgA6aqDROYX0q26F66A" Comment="Got Created Via Node" Bounds="540,1020,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="Su8j5D8Yfm0Oygk0yMVRIQ" IsHidden="true">
            <Fragment Id="HIyFMtcdjdEP809ujiTQbN" Patch="AUDbm9UTVDtPsTsx61NPpu" Enabled="true" />
            <Fragment Id="JRS7YbeL78xOabAjfdERiD" Patch="LEvbQkwQA88OelIOq7fEQq" />
            <Fragment Id="Ion5eZ8f1DVLPdIKpEbKGn" Patch="SQMdgaOwOnFNYA69YcGGVt" />
            <Fragment Id="LihKC116QbfQPnw7IhIMsY" Patch="OYncIgI7OBiPCbn9gy7FUy" />
            <Fragment Id="EQS9aymynptPhr2yYvYTD3" Patch="KNvGeKnMTPFQAdx0P2k5ff" />
            <Fragment Id="DlJmjDfuY53MIHWrccK0Qp" Patch="IJ57TkoH4vCPMaRAZRAAh7" />
          </ProcessDefinition>
          <Link Id="FEo4i6P72ZJOdHJ7JmVLO7" Ids="EvHgZKNbqnwLZSc7x7F5PQ,EpKpY1fSi3sONEsAW39ePu" IsHidden="true" />
          <Link Id="Sejmnj7iK2QNctRAgauBjx" Ids="KOoqWWisVrIOL06VTyOxPE,EcmGV1dnxVzQHWhbrjit1R" IsHidden="true" />
          <Link Id="Bm6UMbvSmj8PuHgn2l1I58" Ids="LhkT40e57qbOODZZ8Zw07i,RHm1PexQ7BSMNziaoEznOY" IsHidden="true" />
          <Link Id="DtKnOPq8r81MH7khn4YTCW" Ids="NkDlcPXJoLwOfm2dKEprIU,SbJG1itwJ9RQL2veJye5yh" IsHidden="true" />
          <Slot Id="SUs6TMjm9AQLnyqQ6Lu3K3" Name="Module" />
          <Link Id="EA8TIM7HwhZOZcK1xtE6sX" Ids="SbJG1itwJ9RQL2veJye5yh,VudtNdAEvKlPBLsadrmBHU" />
          <Link Id="Blq7mXMQruWOBWgUU5PbCR" Ids="RXktb3CglJAN2TuUpGIiZl,SVYaOkalDb2MszzrNdVxAE" IsHidden="true" />
          <Link Id="GlQjefUr7iZPDGQAygktpe" Ids="AaQEYY112gCNXJxakEafYd,LPT8p1jIaBWPR9WwbWzicK" IsHidden="true" />
          <Link Id="PZRLSl30Y4vP6E4EqKzzts" Ids="Rd6ZT7GtkYVOBYaT4WllKk,BbUAN5O4PYBQD769qPEkB0" IsHidden="true" />
          <Link Id="CMqzuar7VJxLHUjFVk62KY" Ids="LrKAOEW881DMFH6qa9C9Hb,HG2sW8ixgNELyaXV74lxRG" />
          <Link Id="IIJzne0Q1JCPJkFGsrEYT5" Ids="DdeF5VFBBcOOiLcaCuKWQU,Rd6ZT7GtkYVOBYaT4WllKk" />
          <Link Id="Un8ol2f5MB0LuxQlhFUBpQ" Ids="LpPFW5ojivVLOD2nLufrHY,Rw6Cog8c0fZLkRxsLjfdkR" />
          <Link Id="AFRqXBJefSuNJjchczIYdx" Ids="U6kSgmNf5RpMXcwujRwgzD,GWIZX1PBkAwMzQshfcG8Kb" />
          <Link Id="GxbUOM2Mj0fLkNs8jgXmJI" Ids="QkCrIkIcMrIO7C1GBOl9Ft,SouqSMqgnxwQPXLSaelFTK" />
          <Patch Id="AUDbm9UTVDtPsTsx61NPpu" Name="Create">
            <Pin Id="NkDlcPXJoLwOfm2dKEprIU" Name="Module" Kind="InputPin" />
          </Patch>
          <Patch Id="LEvbQkwQA88OelIOq7fEQq" Name="CreateAddBindingDialog" ParticipatingElements="Vymzcn8suCaMaHswyt8hyC">
            <Pin Id="KOoqWWisVrIOL06VTyOxPE" Name="Channel Path" Kind="InputPin" />
            <Pin Id="BSyhFvpFminO3FgaEHVIPd" Name="Channel" Kind="InputPin" />
            <Pin Id="LhkT40e57qbOODZZ8Zw07i" Name="Respone Channel" Kind="InputPin" />
            <Pin Id="AaQEYY112gCNXJxakEafYd" Name="Initial Binding" Kind="InputPin" />
            <Pin Id="RXktb3CglJAN2TuUpGIiZl" Name="Expected Size" Kind="InputPin" Bounds="497,457" />
            <Pin Id="EpKpY1fSi3sONEsAW39ePu" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="SQMdgaOwOnFNYA69YcGGVt" Name="BindingEditingCapabilities">
            <Pin Id="BbUAN5O4PYBQD769qPEkB0" MergeId="364540" Name="Binding Editing Capabilities" Kind="OutputPin" />
          </Patch>
          <Patch Id="OYncIgI7OBiPCbn9gy7FUy" Name="RemoveBinding">
            <Pin Id="JAIBMOAndBUMhEDhebRkY7" Name="Binding" Kind="InputPin" />
          </Patch>
          <Link Id="G5omo6eiVSNOAs5UjMdgaD" Ids="JAIBMOAndBUMhEDhebRkY7,CALvqpcPymkQGQz53ejtXo" IsHidden="true" />
          <Link Id="SvdiPQA7ZlMMS7HO3oMkAP" Ids="CALvqpcPymkQGQz53ejtXo,OihblfPc8SHM2gvsV8AcTc" />
          <Patch Id="KNvGeKnMTPFQAdx0P2k5ff" Name="GetModule">
            <Pin Id="DAAPFNUShguPbxYZmk5dwr" MergeId="21923" Name="Module" Kind="OutputPin" />
          </Patch>
          <Link Id="F57V17tNns7QLdkhKEEc0P" Ids="T7osge48TIvMlfbI8o2GLN,DAAPFNUShguPbxYZmk5dwr" IsHidden="true" />
          <Link Id="My8KIDAajYhM65tGGckKAN" Ids="VudtNdAEvKlPBLsadrmBHU,T7osge48TIvMlfbI8o2GLN" />
          <Patch Id="IJ57TkoH4vCPMaRAZRAAh7" Name="AddOrEdit" ParticipatingElements="J81XNcgD4JSMhdL16i9Q8G">
            <Pin Id="VoqcovXzDeBMqRY2lBMdz0" MergeId="2691" Name="Initial Binding" Kind="InputPin" Bounds="515,839" />
            <Pin Id="HmV6Gt1dFcpNJ08JrgxMBb" Name="FilePath" Kind="InputPin" />
            <Pin Id="BoSPdhivcKdO4sehAs0pHe" MergeId="2687" Name="Binding Type" Kind="InputPin" />
            <Pin Id="FORJybFIjhOLguZxV6xfQR" MergeId="2689" Name="Channel Path" Kind="InputPin" Bounds="1339,916" />
          </Patch>
          <Link Id="FbTRlUjMFl0M8KkBpQ5QBZ" Ids="BoSPdhivcKdO4sehAs0pHe,O2KCOAvJYweOuj5sZox4Rc" IsHidden="true" />
          <Link Id="Q36c24pkHmPMWibhpCPbIA" Ids="FORJybFIjhOLguZxV6xfQR,RWc3lCtKW1fLjTYL1JLAxv" IsHidden="true" />
          <Link Id="Aty6BirpneHLI4yNaNCAAc" Ids="VoqcovXzDeBMqRY2lBMdz0,U4Txmxfl9HAN6ft9WwC5KO" IsHidden="true" />
          <Link Id="IiG4TCkwF9zMfgVIy80RM0" Ids="U4Txmxfl9HAN6ft9WwC5KO,BZoi5WKhjTRMvCC37MYKyY" />
          <Link Id="QhKVu0ZECiaQApJAoONqeb" Ids="HmV6Gt1dFcpNJ08JrgxMBb,UDv9auHrsZ2QHifpsMHQm5" IsHidden="true" />
          <Link Id="IIhMiU4J7EkPmhCced3pUM" Ids="DieS2vNBqNZMa7DPScGnuN,JO917fQE3djQbVyHZDNmKq" />
          <Link Id="Vymzcn8suCaMaHswyt8hyC" Ids="JwDN3aZK2VbOB2xyuYFvyI,PzlIj1xyAG2PM5Frhet73v" />
          <Link Id="PnMgtNsY5HVNJSeMz4Aqhm" Ids="MWMNXWn4MkyMUCGpnxfCff,E6wSpA3FAPjMBBf1MV89Ld" />
          <Link Id="TTyFnRNAT6CNsIl5wCmx6U" Ids="GZrX3ZUfaesLFYy9ZxqvQe,Dx5XXfhEYbROCjtQ2fab9z" IsFeedback="true" />
          <Link Id="SkkDyZlRcyTOJko9uyKKFz" Ids="EWAuvqrH6rEOsyL17uIlcG,EW3qwJ3hOb5MkNqZHpaOsm" />
          <Link Id="E1ZCASSoZuaMA0kjFOpBB6" Ids="ARMdaKI8OLAO9nbbOk6vuL,P6E4q4VeEu7PEbvfL22Ojo" />
          <Link Id="FDPpaVHo9XxL7hLnPIXXZf" Ids="J0SjNWAOy1cLTIwHaEoMDi,Mbzzo6pFhdUPm4XrJOeHlm" IsFeedback="true" />
          <Link Id="OiIowSBf54DNNQYb83dAdM" Ids="KzPjWksEirzMSkNpUCgpE9,J0SjNWAOy1cLTIwHaEoMDi" />
          <Link Id="DBOp0UQeP99NbFywdMmrus" Ids="UPiPlLO03gRNZwexPR4knB,EvHgZKNbqnwLZSc7x7F5PQ" />
          <Link Id="LQpLM9VN4TLM0HRVD2SPe8" Ids="UoGx1K9hSHGQUyVVORcosj,DUR81jHgWCoOhAwWw7t96s" />
          <Link Id="HkMo12AvGyTPPfgXcTvtFZ" Ids="RHm1PexQ7BSMNziaoEznOY,TYJLModFFIhPaYdfOXwvkv" />
          <Link Id="Qdg6583LDedNJRNTuWNUdK" Ids="P3pw2BZRsZmNj5JlqSHuuW,Aya2PnhZeLDPV70RGlxI7u" />
          <Link Id="HRq4oqQ1gj9MrpfNfk8wKo" Ids="LPT8p1jIaBWPR9WwbWzicK,MBjdqmKiLmbMDLjCLNx4Od" />
          <Link Id="JGWdl6K6McALM3dzzfLqYf" Ids="SVYaOkalDb2MszzrNdVxAE,BIUcW5Tfd2sNEV8J3Wh9ff" />
          <Link Id="T1oxuCUbHhINDTWOddrtEn" Ids="EcmGV1dnxVzQHWhbrjit1R,NPo9OYgOMjSMGhhnGfjTex" />
          <Link Id="LMlqAR2DvN7NauCyN4J9m0" Ids="JAIBMOAndBUMhEDhebRkY7,MQiyQNaylunN0hYW6AskH3" IsHidden="true" />
          <Link Id="PNEFNgwqPKuMgloSwEmRue" Ids="Jdemc9ZFUNHNzCkNqR84Qv,CLnrWlqCThPP6QXR33wBjU" />
          <Link Id="UAzRRH55VFQPfHdPFZNyWH" Ids="MQiyQNaylunN0hYW6AskH3,P0VeH7GnIXKPAodEJd5maj" />
          <Link Id="GNvuGYIUGHXMWMQPkpH5ni" Ids="KJslMbX4IuuNDlbRBIgn1V,KyZhXJAZOTjNKazUxne1x6" />
          <Link Id="HcRY7rtZeOCOwTYQobhZQf" Ids="P3u4wNecLkFNYotT9wkskf,Axx5Z9HvNhDOSmttGZoybN" />
          <Link Id="Oc4FigvdLx4K92FGkaqPMM" Ids="Jy06eSN2kJlOOzGKNrDAML,GS0y548Ck4wNPh0YFbVAqD" />
          <Link Id="SjRnokyboFmOrBX183hxk4" Ids="J0SjNWAOy1cLTIwHaEoMDi,Ps0b5fbIiKKPKDqX6uVUsg" />
          <Link Id="K1WCG3dOjTlMtCCuKcgf0g" Ids="U4Txmxfl9HAN6ft9WwC5KO,GZrX3ZUfaesLFYy9ZxqvQe" />
          <Link Id="KJlYW7GtwSRMAtrBYKnpOx" Ids="GZrX3ZUfaesLFYy9ZxqvQe,AaRlFTnIxD9MWzdXYs1IOH" />
          <Link Id="HUAOFsl8LgyO0TvfMsJKwH" Ids="UzxJFQUSiBNPUHcpzHaXQ2,Mbzzo6pFhdUPm4XrJOeHlm" />
          <Link Id="EPWWK9ucYQkL1etTrpasur" Ids="Mbzzo6pFhdUPm4XrJOeHlm,R4McQamz35RMtPUSwoBMDv" />
          <Link Id="PgRxMRI9PhSLGQQyRQZbFh" Ids="UDv9auHrsZ2QHifpsMHQm5,CgqpVA8zrG8NAl6C9a9C3B" />
          <Link Id="UYqDgTa9JNtNbR15xybIh7" Ids="O2KCOAvJYweOuj5sZox4Rc,VGRQcUiPaHGMRjgQPZZG8m" />
          <Link Id="URzZBZQCkyMOssNOZfeLQH" Ids="RWc3lCtKW1fLjTYL1JLAxv,Jqm2aMJUEymME92CGlkWnI" />
          <Link Id="Im5WM0FVWDOObAC8ahHWGj" Ids="MXod8LvO9wSMBaPza9Cinm,N0UAtjzzux8LIO3fw7xwe5" />
          <Link Id="UJls4RsRsrdLBmyua2jwxP" Ids="DSfMrNp54KUNoyn7zqgH3Y,O33AOhuY5owOqwJEVZHjgb" />
          <Link Id="KZSAseTL6BPMi6iAGaZoaC" Ids="NkPZgscv8lgL30pzEPsoBe,NgYb5OZFxpmOItjeqsB4nl" />
          <Link Id="L5fsIlDyJM6OReHW6Px2E1" Ids="NDVkgA6aqDROYX0q26F66A,SmAT3pf7vy5NLa7zWo9VWW" />
        </Patch>
      </Node>
      <!--

    ************************ XmlBindingDialog ************************

-->
      <Node Name="XmlBindingDialog" Bounds="266,199" Id="If7VvUBqdiQNV1snDtEUq8">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub.Modules" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IPlainProcessNode" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Kj6IrYvR1VvLJE7pUEplm8">
          <Canvas Id="OKjS0ODOnfkPCosvhQ9yi7" CanvasType="Group">
            <ControlPoint Id="F3EOxnjRUgpP8ewYtYlgHt" Bounds="1012,671" />
            <Pad Id="CACsnjOyllGN0cCam8YDuU" SlotId="QrPG2fohHZCNeA9Vs3xtfg" Bounds="1012,840" Value="" />
            <Node Bounds="392,557,487,577" Id="MfrKdQMGpw0OCRdDQpuAjL">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetItemWidth" />
              </p:NodeReference>
              <Pin Id="Udhl0J4aX1KOorSOQzguMx" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="R7PYmyCMp0MNCqJtpzN8Y1" Name="Context" Kind="InputPin" />
              <Pin Id="LozOtJ6nqQzNsISj7INfh2" Name="Width" Kind="InputPin" DefaultValue="1.43" />
              <Pin Id="A2BdyXXod76P6J09WQegX2" Name="Context" Kind="OutputPin" />
              <Patch Id="Lp2pQBAx4bEMzo5rRmDa0P" ManuallySortedPins="true">
                <Patch Id="Pi9Vbot7OYINY5jnuTNiMm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LklIFVsAZjCOz0DXvBctPz" Name="Update" ParticipatingElements="B2oiWXM6a3FMKUED9zTIiR,SrkzmKcne8HLamlPVods1q,HMJLotxBikfPycsGp5Dzp4,RBk0V0b1C3gNR7sYBoWy5K,HS22w34HfmyMw15W0Pg2HJ" ManuallySortedPins="true" />
                <Node Bounds="501,922,85,19" Id="SM9Xfl7IcsYNedxw0FdFIR">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Button" />
                  </p:NodeReference>
                  <Pin Id="IM0OzAudt1DPaEyS8mDfJW" Name="Context" Kind="InputPin" />
                  <Pin Id="QbB7bA9YwE5NrOinTxF9wu" Name="Channel" Kind="InputPin" />
                  <Pin Id="HO7RoJMSiNJMJKyQN1J7FY" Name="Label" Kind="InputPin" DefaultValue="OK" />
                  <Pin Id="BHzAGzxTYRuQYdjtGJ353w" Name="Size" Kind="InputPin" />
                  <Pin Id="VYhmFvliCPALNsfHEnSEbh" Name="Style" Kind="InputPin" />
                  <Pin Id="M7FSqqKKyg2Pw6OxTXIZSg" Name="Context" Kind="OutputPin" />
                  <Pin Id="K3W4K8BChDCLnbPOM6V6IE" Name="Bang" Kind="OutputPin" />
                </Node>
                <Node Bounds="501,878,52,19" Id="Clz0PFEYSu1M9n9hbowQyZ">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Dummy" />
                  </p:NodeReference>
                  <Pin Id="AjtxprYxTr1MZOu04xb2I4" Name="Context" Kind="InputPin" />
                  <Pin Id="L3AwSHO6pQVOray8GNMPlc" Name="Size" Kind="InputPin" DefaultValue="0, 0.25" />
                  <Pin Id="NfwKNoyMKAkODp72Q2Oz3z" Name="Context" Kind="OutputPin" />
                </Node>
                <Patch Id="OAl6wZ08mKJNgO3q1vmYKD" Name="Dispose" />
                <Node Bounds="404,1008,157,26" Id="QIMwXRtMgwXPG8zVNXB6Cn">
                  <p:NodeReference LastCategoryFullName="IO.Redis.AddRedisModuleBindingDialog" LastDependency="VL.IO.Redis.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetOkCallback" />
                  </p:NodeReference>
                  <Pin Id="Q5hzePCWlZWMft4GRLEfMg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S80tV73wDtGN0lZMAeVXyi" Name="OkCallback" Kind="InputPin" />
                  <Pin Id="VvotZqLxZd2Nfgb4IV0UjG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="404,1088,157,26" Id="MitaF30m6USMLDRQFhFXgt">
                  <p:NodeReference LastCategoryFullName="IO.Redis.AddRedisModuleBindingDialog" LastDependency="VL.IO.Redis.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="XmlBindingDialog" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Ok" />
                  </p:NodeReference>
                  <Pin Id="Bi2Ge8N0I5wPNCollefJnJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I8MzBqpan7aL0CX4PifGMo" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MWqASwaE9aIN70F5omL9Sx" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="682,867,185,127" Id="PdT38zOc3Z7PXmuTICRxiL">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationRegion" Name="Delegate" />
                  </p:NodeReference>
                  <Pin Id="LqWdPte3hg5LjZAI5PtNMv" Name="Functionality" Kind="OutputPin" />
                  <Patch Id="C8L4fPjMCOvNYZ93FvaZzg" ManuallySortedPins="true">
                    <Node Bounds="694,948,81,26" Id="UuCp9rkSiwKMyWRdtNfHMi">
                      <p:NodeReference LastCategoryFullName="Main.XmlModule" LastDependency="XmlModule.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="XmlModule" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="ModifyBinding" />
                      </p:NodeReference>
                      <Pin Id="T1IrBb0Zj1NNVX4C7loJ6l" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Qo0j794hsi8M0UOOOKaWYn" Name="Old Binding" Kind="InputPin" />
                      <Pin Id="Ewsyf8qGE3xO7DwhCEabhd" Name="New Binding" Kind="InputPin" />
                      <Pin Id="C5YU3tvAjjzQSmXPyOMKZ0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="770,890,85,26" Id="OcMYVLbnaGUPZyQ9vMQdgm">
                      <p:NodeReference LastCategoryFullName="Main.XmlBindingModel" LastDependency="XmlModule.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="XmlBindingModel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="TBBYCJw2YNQLs15QPG62bM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QHXXTgEbYynOcnYc9mDPCr" Name="FilePath" Kind="InputPin" />
                      <Pin Id="OPOKo0rIc1ZMj6OAxJWx5f" Name="Direction" Kind="InputPin" />
                      <Pin Id="TUWFAkzpjDXNltqginPynx" Name="Got Created Via Node" Kind="InputPin" />
                      <Pin Id="ENNCAc5jV5nL2qezjSoCeq" Name="Channel Path" Kind="InputPin" />
                      <Pin Id="DVG22NxO6xGQM78u7D5G3y" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="501,734,73,19" Id="P9sydIo1cHNMW2RQMUL3yf">
                  <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                  </p:NodeReference>
                  <Pin Id="MwetDZHSuzuMcLjTh0gvtU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PWgbb5pFFCpPNw9RFBvkqe" Name="Context" Kind="InputPin" />
                  <Pin Id="CY85LoaIUaSMpcWSYgF47g" Name="Channel" Kind="InputPin" />
                  <Pin Id="Of8kEhiqqMEPrkolBefHZg" Name="Label" Kind="InputPin" DefaultValue="FilePath" />
                  <Pin Id="SZSah35M5HaLxHVb0mfS3m" Name="Style" Kind="InputPin" />
                  <Pin Id="OwevUk4u9yiNncORlD7lmL" Name="Context" Kind="OutputPin" />
                  <Pin Id="PGj3reQQxSqPSpXn6TR6DS" Name="Has Editor" Kind="OutputPin" />
                  <Pin Id="NDV5kVdnEHPQERXNPn3Zqx" Name="View Only" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FD8yPUArJBENyBoavWJrFM" Name="Factory" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OVbIr6IAaxEOrlpeeks0iL" Name="Primitive Only" Kind="InputPin" DefaultValue="False" IsHidden="true" />
                </Node>
                <Node Bounds="524,694,53,19" Id="PEFn0CcRVSiLhR8FaAZexe">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Channel" />
                  </p:NodeReference>
                  <Pin Id="VvKBfgibNCVOksG5gYwpYY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Nbk1L1JVDC7PMLSPWEfSOg" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                  <Pin Id="A1kC8kONqwLPXiwNLdXcgO" Name="Value" Kind="InputPin" />
                  <Pin Id="V4haV7PUN5YM2xGxnUCFgA" Name="Output" Kind="OutputPin" />
                  <Pin Id="ShgqYvMBWZFNwz0hjp91RB" Name="Value" Kind="OutputPin" />
                  <Pin Id="NlpZ7PzM8M6OyEuTJqwrwA" Name="Author" Kind="InputPin" IsHidden="true" />
                </Node>
                <Node Bounds="541,580,53,19" Id="TRpWjZR6sfuNY3XOzMSRib">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Channel" />
                  </p:NodeReference>
                  <Pin Id="MR1e9wFImihNSPW7geF4bV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MarNJlMlZI9QJrMVDgHmad" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KIJjwWlL3POMw6WEA6Znin" Name="Value" Kind="InputPin" />
                  <Pin Id="SkgDrcBPniVOtdK4JtoCM9" Name="Output" Kind="OutputPin" />
                  <Pin Id="U4fNEEHBVGYMiOGEfQPzjh" Name="Value" Kind="OutputPin" />
                  <Pin Id="B7Wrir9Q8SILkItgMtClOQ" Name="Author" Kind="InputPin" IsHidden="true" />
                </Node>
                <Pad Id="TjKq8bgbmgtLiwdMYCWtkB" Comment="Label" Bounds="651,600,108,15" ShowValueBox="true" isIOBox="true" Value="Direction">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="526,650,73,19" Id="TqIUpWTLgalPzhSIJzhNbf">
                  <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                  </p:NodeReference>
                  <Pin Id="A4Y7AJ2N6McM81CkbsR8ak" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="JVxycJfhnozOBXT7rmfMcv" Name="Context" Kind="InputPin" />
                  <Pin Id="PGjviVU6L24NtWLecmRItc" Name="Channel" Kind="InputPin" />
                  <Pin Id="NyFEpOvOrO0NhkVAKAoTwH" Name="Label" Kind="InputPin" DefaultValue="FilePath" />
                  <Pin Id="Eyv41LM1tCfMtuvQZxKnU8" Name="Style" Kind="InputPin" />
                  <Pin Id="KzCrZAu4LmDMow88H8WIvd" Name="Context" Kind="OutputPin" />
                  <Pin Id="M6s4r02Y2KmNYJbwu68PUx" Name="Has Editor" Kind="OutputPin" />
                  <Pin Id="ArqrZREIPajNO6N7fEoMwm" Name="View Only" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GGzRsR0AUaJPfVuvimaSpf" Name="Factory" Kind="InputPin" IsHidden="true" />
                  <Pin Id="No7xOK7UepOLNumn6KLKcE" Name="Primitive Only" Kind="InputPin" DefaultValue="False" IsHidden="true" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NTlSf8edYsELyQm5iSSPgl" Bounds="410,189" />
            <ControlPoint Id="Q8fUYUKSW7XL3x3VIKdjgt" Bounds="956,421" />
            <Node Bounds="954,480,46,19" Id="UdepjKrO6VLM7HxBd85Shc">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="QsLUVpWEtZeQKGqdpmuIEL" Name="Input" Kind="StateInputPin" />
              <Pin Id="TqeSKN3PP6uN77Lu9viGDU" Name="X" Kind="OutputPin" />
              <Pin Id="LR8A3JYgCRDOtHPF8QwonX" Name="Y" Kind="OutputPin" />
            </Node>
            <Pad Id="DSHWJCiYOfzOBZba3WDom0" Bounds="956,451" />
            <ControlPoint Id="OpQzZ79bUbWMmDkRyLoglX" Bounds="296,771" />
            <Pad Id="IbmCXvXtXIbPrQ1LSK6Cx5" SlotId="QHXQMCrUbtoNzH0wK5a73P" Bounds="296,810" />
            <ControlPoint Id="FlTrC9kKZncPvPzOg5hfFs" Bounds="107,661" />
            <Pad Id="VkqNQ1BH1whNlpjYPaEEfH" SlotId="UZvBXnTxW5SNK4n5pQkkLc" Bounds="107,702" />
            <Pad Id="HihLhA8fXijP5jL7jgRfcX" SlotId="V3bMfER3kIwLsYBZcywApG" Bounds="192,751" />
            <ControlPoint Id="KjH5rrNkDPOL19PujKRwks" Bounds="192,721" />
            <Node Bounds="291,848,36,19" Id="Iuqzjar3V5sO8kJph0PgLC">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="BLfp1Qnmqr3LE0qsBZLcIQ" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="105,808,55,26" Id="PhBICQiWnwdMEUQcZizHsG">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="IcBvBKkvNcBOno9YxhXpBK" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jma1Wmi0usuLXGTa5ZJR59" Name="Value" Kind="InputPin" DefaultValue="" />
              <Pin Id="KCD8dlzzHpHOke2FnxBSVx" Name="Author" Kind="InputPin" IsHidden="true" />
              <Pin Id="QO6O6bMH3f8L4k58DEWLoX" Name="Apply" Kind="InputPin" />
              <Pin Id="AeqkLXEO8TNLK2CkfTRA8t" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="903,147,269,129" Id="C5iI3cON8GkQIH7NzoZQ67">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationRegion" Name="Delegate" />
              </p:NodeReference>
              <Pin Id="EpWr8hmrmFRNBMOv52YRdA" Name="Functionality" Kind="OutputPin" />
              <Patch Id="Ogk02u0t2onLseubVsyCvl" ManuallySortedPins="true">
                <Node Bounds="915,230,145,26" Id="U5p32MEkjp0PHnLHgUu1zI">
                  <p:NodeReference LastCategoryFullName="Main.XmlModule" LastDependency="XmlModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="XmlModule" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="ModifyBinding" />
                  </p:NodeReference>
                  <Pin Id="QfriMA5otmLO6m1KSpdjuA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C9XRFAPBR3NOZMBvB7Md95" Name="Old Binding" Kind="InputPin" />
                  <Pin Id="Qria5Sb0T1WNl1Ek4fjLw6" Name="New Binding" Kind="InputPin" />
                  <Pin Id="JKAYtEdQ2vCNB4xCSKYMHg" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1055,170,105,26" Id="GuJYYzpRjIfOCDTcV8PcNe">
                  <p:NodeReference LastCategoryFullName="Main.XmlBindingModel" LastDependency="XmlModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="XmlBindingModel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="UW0l96mrXu7Qay2K3rcfrE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RWoOpin6sxXP2T9neLW4As" Name="FilePath" Kind="InputPin" />
                  <Pin Id="AhJrEwes8FbO6NQClWrWQF" Name="Direction" Kind="InputPin" />
                  <Pin Id="Ftie9kBizDGPfr6j54iQAZ" Name="Got Created Via Node" Kind="InputPin" />
                  <Pin Id="N48SFWfreHDOGGDWGOI9pZ" Name="Channel Path" Kind="InputPin" />
                  <Pin Id="E2wQ0IgrBjlLMD2Lj90muJ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="985,181,40,19" Id="Kq0qr2pBRWnPb8AchCq9NF">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NULL" />
                  </p:NodeReference>
                  <Pin Id="HzQ8YuuXQKxPSuqtecCrTn" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="751,300,157,26" Id="LwHrRuLW2rAM1LcIYsE72c">
              <p:NodeReference LastCategoryFullName="IO.Redis.AddRedisModuleBindingDialog" LastDependency="VL.IO.Redis.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetOkCallback" />
              </p:NodeReference>
              <Pin Id="IMH5dsq8fgOQAVlw4CZKyZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="T5uDCoSNVZwQLsuWpR0glA" Name="OkCallback" Kind="InputPin" />
              <Pin Id="Sd8oK3oT2ozPnNHivOuYh9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="751,240,36,19" Id="ByulDIrTvVhNFieSRdEAGs">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="NS1kjIBMY7rNerUzfRmFvr" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="N2r7ZEgDg4UNfo4Klqx8c1" Bounds="829,210" />
            <Node Bounds="479,400,85,26" Id="TGZ9hPtA30nNU7o0jGYzlt">
              <p:NodeReference LastCategoryFullName="Main.XmlBindingModel" LastDependency="XmlModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="XmlBindingModel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="OuR3w8Wf8QVMu88Z9Ferus" Name="Input" Kind="StateInputPin" />
              <Pin Id="Dd7XBtOZo7gONuaTbQDQNN" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="KKuS6iLNHCgP1FCqs0b8j3" Name="FilePath" Kind="OutputPin" />
              <Pin Id="AkZ07OG7ml1PGdbL96A79Y" Name="Direction" Kind="OutputPin" />
              <Pin Id="KwjnGE7LKucLKATtU28TtJ" Name="Got Created Via Node" Kind="OutputPin" />
              <Pin Id="Q3MS13VLiBsPZCT5h3oMA8" Name="Channel Path" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="V11c1oV7jtlLtspkRP14q5" Bounds="1157,110" />
            <Pad Id="UovEk62119wNPg0jBD8Jmt" SlotId="T8l9CdfuZEPPK1r4A72PpX" Bounds="481,371" />
            <Pad Id="H6FeFfwsCRbLMK5QjrLkcU" SlotId="T8l9CdfuZEPPK1r4A72PpX" Bounds="987,890" />
            <Node Bounds="396,270,134,80" Id="OQrtUxBbrEEP9mjZGbbm4F">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="QjGegAfVcnZLqJp5svEcgA" Name="Condition" Kind="InputPin" />
              <Patch Id="MWxfwxnf7a2N1pKlvn8rUL" ManuallySortedPins="true">
                <Patch Id="IGBDyGLxMoGPUVKXqQYR9C" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TsUX3OM47szLy1bKBhqLQc" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="408,299,110,26" Id="N1ff2lL4uykLZwU2SqW8Zx">
                  <p:NodeReference LastCategoryFullName="Main.ResolvedXmlBindingModel" LastDependency="XmlModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="ResolvedXmlBindingModel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Model" />
                  </p:NodeReference>
                  <Pin Id="Jh3fb7mHYHuNHyi0hq8Y4J" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CHjjFxODjNmPLuyYuiflZa" Name="Output" Kind="OutputPin" />
                  <Pin Id="VGlmwAvNTWhLnRzpYP4PNd" Name="Model" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FrTm1K2QERzQBvTeENlPG6" Bounds="481,344" Alignment="Bottom" />
              <ControlPoint Id="AoPrygC5N0qLuaQCerkuXP" Bounds="481,276" Alignment="Top" />
            </Node>
            <Node Bounds="396,229,65,19" Id="FjCdjxAIob2MLLblXgAM7R">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="HJaDfA8n1wGNA0wpSAgX6o" Name="X" Kind="InputPin" />
              <Pin Id="GzfmG2F4ejCPLZ309byRaU" Name="Result" Kind="OutputPin" />
              <Pin Id="VxY7AQ3XpzZMEYJZ8leAYC" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Pad Id="RdjaGl08tNuLovyWgtbVYF" Bounds="543,530" />
            <Pad Id="OzkYdRjFlrlP1IuSCA20RR" SlotId="AYXsWLOfwziQRelFj2JgIJ" Bounds="445,510" />
            <ControlPoint Id="ELZzJjLh2OGPq3VvkmdyV7" Bounds="345,430" />
            <Node Bounds="541,460,71,26" Id="HOfU1reM1QzPBSG6b19ZIH">
              <p:NodeReference LastCategoryFullName="Primitive.Optional" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Optional" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              </p:NodeReference>
              <Pin Id="UAzS8YfOmuRN9SPudCDo7Q" Name="Input" Kind="StateInputPin" />
              <Pin Id="HZW7DE293h4LZNCHo1t1PI" Name="Fallback Value" Kind="InputPin" />
              <Pin Id="ARufObyyyiTNfacACscYel" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="KNehLWy1PEVPKeV3DoH5Jo" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="443,450,71,26" Id="BcRNvhNp5HCMYdKc8ofQsD">
              <p:NodeReference LastCategoryFullName="Primitive.Optional" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Optional" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              </p:NodeReference>
              <Pin Id="KvcoHJPgauqPvS6nYEmJDS" Name="Input" Kind="StateInputPin" />
              <Pin Id="DXxeuIcUj2ENw3BjS7dAmk" Name="Fallback Value" Kind="InputPin" />
              <Pin Id="V5GiM60QjmBPUPemgaLqAo" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="QFhzI7hy2DXQBSAY5iOtS4" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="GyLmh1AdtPyN8avzb3F7wV" IsHidden="true">
            <Fragment Id="AxACkoeGWJOLaFGTkSnkkQ" Patch="FrT4b5dTeUjMhLMX5A3y8O" Enabled="true" />
            <Fragment Id="RTPrDGu0jg5LiADh8YUExZ" Patch="CPSGYK8s6iJOlm4b9fd6hb" Enabled="true" />
            <Fragment Id="G0mpNtA1FwULjwoyfjZh2h" Patch="VSh1I8dYEdjN8WEcGc7Gct" />
            <Fragment Id="CQkiEB7j51OQXY5L7C8rvy" Patch="SE6EAextpwXMrf7OLSzrxZ" />
            <Fragment Id="DGMIso5McO9LV3Eg1Eg9FX" Patch="Oeq1ynjRfMbMBAMRsyl8u7" />
            <Fragment Id="IFhKuPtZKrLN0x9ugRrHQI" Patch="TQMNkt5w5i9NFvdmNXZ9xa" />
          </ProcessDefinition>
          <Link Id="MxaJwa2FR8GQUp8kGKIRmY" Ids="OORrP0ImjwEOp4XfSE6Y4A,F3EOxnjRUgpP8ewYtYlgHt" IsHidden="true" />
          <Slot Id="QrPG2fohHZCNeA9Vs3xtfg" Name="Channel Path" />
          <Link Id="PP5IrsVW63pNLUwmbWtgxS" Ids="F3EOxnjRUgpP8ewYtYlgHt,CACsnjOyllGN0cCam8YDuU" />
          <Link Id="JT2CFfGvB5vPXXsW1hM8qK" Ids="NfwKNoyMKAkODp72Q2Oz3z,IM0OzAudt1DPaEyS8mDfJW" />
          <Link Id="RDmbBATKJGXLbcznija5gy" Ids="BNTu3JucNOSOhEtbQDZDe5,NTlSf8edYsELyQm5iSSPgl" IsHidden="true" />
          <Slot Id="UZvBXnTxW5SNK4n5pQkkLc" Name="Respone Channel" />
          <Patch Id="FrT4b5dTeUjMhLMX5A3y8O" Name="Create" ParticipatingElements="TGZ9hPtA30nNU7o0jGYzlt,GWfWSwHChoyNzAI7oZt61M">
            <Pin Id="DffMxCYht2JLRHplecpMGa" Name="Respone Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Delegate (0 -&gt; 0)" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C3LImwkQueFL1x9hugeCeE" Name="Module" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="XmlModule.vl">
                <Choice Kind="TypeFlag" Name="XmlModule" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BNTu3JucNOSOhEtbQDZDe5" Name="Initial Binding" Kind="InputPin" />
            <Pin Id="EftaPpE9INCPIg0HZkq4zD" Name="Expected Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OORrP0ImjwEOp4XfSE6Y4A" Name="Channel Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CPSGYK8s6iJOlm4b9fd6hb" Name="Update" />
          <Patch Id="VSh1I8dYEdjN8WEcGc7Gct" Name="CreateAddBindingDialog" />
          <Patch Id="SE6EAextpwXMrf7OLSzrxZ" Name="Set">
            <Pin Id="UDsTlzCWMFWNcgs1wDSkAQ" Name="FilePath" Kind="InputPin" />
          </Patch>
          <Link Id="VPJxfouXbaiOnheVqYzcpB" Ids="EftaPpE9INCPIg0HZkq4zD,Q8fUYUKSW7XL3x3VIKdjgt" IsHidden="true" />
          <Link Id="DzA2KJPQ04ZMTayORry0yT" Ids="Q8fUYUKSW7XL3x3VIKdjgt,DSHWJCiYOfzOBZba3WDom0" />
          <Link Id="TSd69KjZ71YPJ1D8PVdr5b" Ids="DSHWJCiYOfzOBZba3WDom0,QsLUVpWEtZeQKGqdpmuIEL" />
          <Link Id="AaNor72TP9XOody5wvi7Lm" Ids="TqeSKN3PP6uN77Lu9viGDU,LozOtJ6nqQzNsISj7INfh2" />
          <Slot Id="QHXQMCrUbtoNzH0wK5a73P" Name="Module">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="XmlModule" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="H7meeq6W32mOCAaXrLU6Xp" Ids="C3LImwkQueFL1x9hugeCeE,OpQzZ79bUbWMmDkRyLoglX" IsHidden="true" />
          <Link Id="M9a4oFFz1WPPDScBoyi1YD" Ids="OpQzZ79bUbWMmDkRyLoglX,IbmCXvXtXIbPrQ1LSK6Cx5" />
          <Link Id="OhLIKTFbsQeMLUjesDuKYk" Ids="NTlSf8edYsELyQm5iSSPgl,Jh3fb7mHYHuNHyi0hq8Y4J" />
          <Patch Id="Oeq1ynjRfMbMBAMRsyl8u7" Name="Ok" ParticipatingElements="ETPmU94wS0PMN8MRTOudqf" />
          <Patch Id="TQMNkt5w5i9NFvdmNXZ9xa" Name="SetOkCallback">
            <Pin Id="T5hA40iDUahL6Ds9pxKLwV" MergeId="514812" Name="OkCallback" Kind="InputPin" />
          </Patch>
          <Slot Id="V3bMfER3kIwLsYBZcywApG" Name="OkCallback">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Action" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="NduvnWUGemMPDyFtRl0Mir" Ids="DffMxCYht2JLRHplecpMGa,FlTrC9kKZncPvPzOg5hfFs" IsHidden="true" />
          <Link Id="DCxKFTFWBX1NaVQIDUpMK2" Ids="FlTrC9kKZncPvPzOg5hfFs,VkqNQ1BH1whNlpjYPaEEfH" />
          <Link Id="ETPmU94wS0PMN8MRTOudqf" Ids="VkqNQ1BH1whNlpjYPaEEfH,IcBvBKkvNcBOno9YxhXpBK" />
          <Link Id="JAkTW7zkr1PMAhHEe43JJj" Ids="T5hA40iDUahL6Ds9pxKLwV,KjH5rrNkDPOL19PujKRwks" IsHidden="true" />
          <Link Id="GsF7UPB6I21MUL5Xmo11b8" Ids="KjH5rrNkDPOL19PujKRwks,HihLhA8fXijP5jL7jgRfcX" />
          <Link Id="JCFbUMKSQtNOM2CwiHvHuC" Ids="BLfp1Qnmqr3LE0qsBZLcIQ,Q5hzePCWlZWMft4GRLEfMg" />
          <Link Id="HuCyUaph9MrO7Lh2fUr32F" Ids="HihLhA8fXijP5jL7jgRfcX,Jma1Wmi0usuLXGTa5ZJR59" />
          <Link Id="BUIDiDL0y48OHZY9JWqTKz" Ids="VvotZqLxZd2Nfgb4IV0UjG,Bi2Ge8N0I5wPNCollefJnJ" />
          <Link Id="OOfefQpB3I3NzjvX2rEIA1" Ids="LqWdPte3hg5LjZAI5PtNMv,S80tV73wDtGN0lZMAeVXyi" />
          <Link Id="P5FPEaiiU4ROFodgo0jV1h" Ids="K3W4K8BChDCLnbPOM6V6IE,MWqASwaE9aIN70F5omL9Sx" />
          <Link Id="OYr2NAqQ41yLFpgyofKHFL" Ids="NS1kjIBMY7rNerUzfRmFvr,IMH5dsq8fgOQAVlw4CZKyZ" />
          <Link Id="GWfWSwHChoyNzAI7oZt61M" Ids="EpWr8hmrmFRNBMOv52YRdA,T5uDCoSNVZwQLsuWpR0glA" />
          <Link Id="Hks6lyzQJiyLGwVm6TtcT8" Ids="E2wQ0IgrBjlLMD2Lj90muJ,Qria5Sb0T1WNl1Ek4fjLw6" />
          <Link Id="BX2xucIVIkXM4901EKFdnh" Ids="C3LImwkQueFL1x9hugeCeE,N2r7ZEgDg4UNfo4Klqx8c1" IsHidden="true" />
          <Link Id="B2oiWXM6a3FMKUED9zTIiR" Ids="V4haV7PUN5YM2xGxnUCFgA,CY85LoaIUaSMpcWSYgF47g" />
          <Link Id="CTUKUZcQawdPL2Kc4oAFf6" Ids="DVG22NxO6xGQM78u7D5G3y,Ewsyf8qGE3xO7DwhCEabhd" />
          <Link Id="M9igRcGuvgdNvYtngWBgu3" Ids="CACsnjOyllGN0cCam8YDuU,ENNCAc5jV5nL2qezjSoCeq" />
          <Link Id="FDik4U1VrOJNEt1tjKJsoh" Ids="OORrP0ImjwEOp4XfSE6Y4A,V11c1oV7jtlLtspkRP14q5" IsHidden="true" />
          <Link Id="TCF6WSdN2sYNfIB1foxTW6" Ids="V11c1oV7jtlLtspkRP14q5,N48SFWfreHDOGGDWGOI9pZ" />
          <Slot Id="T8l9CdfuZEPPK1r4A72PpX" Name="Initial Model" />
          <Link Id="VfhrFHecbMMPFCvlKIl34H" Ids="HzQ8YuuXQKxPSuqtecCrTn,C9XRFAPBR3NOZMBvB7Md95" />
          <Link Id="Mb28lhRCJpXN4spwCyXve8" Ids="H6FeFfwsCRbLMK5QjrLkcU,Qo0j794hsi8M0UOOOKaWYn" />
          <Link Id="AKT2bK7O9KlLIoEjSILoiz" Ids="IbmCXvXtXIbPrQ1LSK6Cx5,T1IrBb0Zj1NNVX4C7loJ6l" />
          <Link Id="JyWXy6M1u0bMFS3HWxSgmr" Ids="NTlSf8edYsELyQm5iSSPgl,HJaDfA8n1wGNA0wpSAgX6o" />
          <Link Id="JDXdsDFLJEUM6Fn6ORnNXN" Ids="GzfmG2F4ejCPLZ309byRaU,QjGegAfVcnZLqJp5svEcgA" />
          <Link Id="GbKcM9QAmFgLbzsBWklFF5" Ids="AoPrygC5N0qLuaQCerkuXP,FrTm1K2QERzQBvTeENlPG6" IsFeedback="true" />
          <Link Id="JAYNMmCCoLwM7xRPZgqFYj" Ids="VGlmwAvNTWhLnRzpYP4PNd,FrTm1K2QERzQBvTeENlPG6" />
          <Link Id="ICulnkmRMavNpzCCr2NeiI" Ids="FrTm1K2QERzQBvTeENlPG6,UovEk62119wNPg0jBD8Jmt" />
          <Link Id="VUnr3HaLPenLMrJxbtnpbn" Ids="UovEk62119wNPg0jBD8Jmt,OuR3w8Wf8QVMu88Z9Ferus" />
          <Link Id="S4BVTJoH3c0NDhRlvOQqEn" Ids="U4fNEEHBVGYMiOGEfQPzjh,OPOKo0rIc1ZMj6OAxJWx5f" />
          <Link Id="SrkzmKcne8HLamlPVods1q" Ids="OwevUk4u9yiNncORlD7lmL,AjtxprYxTr1MZOu04xb2I4" />
          <Link Id="IxuIWqclFWCLN8675AUreU" Ids="N2r7ZEgDg4UNfo4Klqx8c1,QfriMA5otmLO6m1KSpdjuA" />
          <Slot Id="AYXsWLOfwziQRelFj2JgIJ" Name="FilePath" />
          <Link Id="RzKqLtOfn4aO2kYkfByziX" Ids="ELZzJjLh2OGPq3VvkmdyV7,OzkYdRjFlrlP1IuSCA20RR" />
          <Link Id="MybJGyPe8KmOSlDyrtq2Ap" Ids="UDsTlzCWMFWNcgs1wDSkAQ,ELZzJjLh2OGPq3VvkmdyV7" IsHidden="true" />
          <Link Id="P9vsErbAwE4OoU3HuzM2Xk" Ids="OzkYdRjFlrlP1IuSCA20RR,A1kC8kONqwLPXiwNLdXcgO" />
          <Link Id="CGiFyYU0BPCMnNsG1gJLB1" Ids="ShgqYvMBWZFNwz0hjp91RB,QHXXTgEbYynOcnYc9mDPCr" />
          <Link Id="BdVLdvzpOmNL46vdBpwi0W" Ids="RdjaGl08tNuLovyWgtbVYF,KIJjwWlL3POMw6WEA6Znin" />
          <Link Id="RSjGKAoJJBoPkMQbPpAk4a" Ids="AkZ07OG7ml1PGdbL96A79Y,UAzS8YfOmuRN9SPudCDo7Q" />
          <Link Id="QSH8TfYzcx2O6dx4iDTpkU" Ids="KNehLWy1PEVPKeV3DoH5Jo,RdjaGl08tNuLovyWgtbVYF" />
          <Link Id="HMJLotxBikfPycsGp5Dzp4" Ids="SkgDrcBPniVOtdK4JtoCM9,PGjviVU6L24NtWLecmRItc" />
          <Link Id="RBk0V0b1C3gNR7sYBoWy5K" Ids="TjKq8bgbmgtLiwdMYCWtkB,NyFEpOvOrO0NhkVAKAoTwH" />
          <Link Id="HS22w34HfmyMw15W0Pg2HJ" Ids="KzCrZAu4LmDMow88H8WIvd,PWgbb5pFFCpPNw9RFBvkqe" />
          <Link Id="JFonAyweZbHPROtdBSyb2X" Ids="KKuS6iLNHCgP1FCqs0b8j3,KvcoHJPgauqPvS6nYEmJDS" />
          <Link Id="EA4TeSEzO0JN7HnuW6ZBLC" Ids="QFhzI7hy2DXQBSAY5iOtS4,OzkYdRjFlrlP1IuSCA20RR" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BA9lY6knqNtNGfUFmyrJma">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GC3Dk12CcsALEeRLvsr4H4">
        <Canvas Id="BimAUzSnndXMSkv1CbBF3v" CanvasType="Group" />
        <Patch Id="FnndzCUo2m0PnD794wFQw1" Name="Create" />
        <Patch Id="MQtbEMKKTPQNW8cjwRovv1" Name="Update" />
        <ProcessDefinition Id="FjmaLM0wsnlMWLts3KcApt">
          <Fragment Id="DOBUc09Bc39LbDK4sblX3X" Patch="FnndzCUo2m0PnD794wFQw1" Enabled="true" />
          <Fragment Id="UwcKoSO14euPA4z5XOB9fu" Patch="MQtbEMKKTPQNW8cjwRovv1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IaD8CO9JXbTMoxMRscHwdg" Location="VL.ImGui" Version="2025.7.0" />
  <DocumentDependency Id="JtsL3F59F1ZOj6rqAemXNv" Location="./XmlModule.vl" />
  <NugetDependency Id="Uh5t6PattuVL1JY0QpHVQH" Location="VL.IO.OSC" Version="2.0.4" />
  <NugetDependency Id="PZz6jTNx4PaMbdI9XTOBpK" Location="VL.HDE" Version="2025.7.0" />
</Document>