<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VGkphKcjdbfOhIGq8TTNSS" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ XmlModule ************************

-->
      <Node Name="XmlModule" Aspects="Advanced" Bounds="365,271" Id="HdA8Dil7DA8LMm9GocXsXb">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModule" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PPOEd8wLSnePhwS3OxLKYn">
          <Canvas Id="DQwPWZDdq3jNL84QeTQfrT" CanvasType="Group">
            <ControlPoint Id="ShRU9JLdZ1sOKW6YRh29lX" Bounds="425,231" />
            <Pad Id="CYLMUOFbitgNoSjRN4TCbV" Comment="" Bounds="425,108,186,75" ShowValueBox="true" isIOBox="true" Value="Binds to an XML File on Disk.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RZY9lMEOHEqNWxDkLJnmUm" Bounds="783,221" />
            <Pad Id="BqgtKCroLQMOoPUmOl1K7n" Comment="" Bounds="783,152,83,16" ShowValueBox="true" isIOBox="true" Value="XML">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="177,160,87,26" Id="Ctcxhrbv3PrQRCAt3xPEnc">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterModule" />
              </p:NodeReference>
              <Pin Id="UST6WKwnM6BOaJroLCnliA" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
              <Pin Id="KjR2pWg2iQNOliFnodv7jy" Name="Module" Kind="InputPin" />
              <Pin Id="LNTudCLrlNvQVcjo9bhmth" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="177,130,36,19" Id="V0SktfpGpcaQbSDvB4Xklv">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="VXZKzyyJwdwLywSe5CkO4e" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="How16M4sNKJLQ2Yef3JX1I" Bounds="375,470" />
            <Pad Id="SgjEKXSvPTiNcyawzz6hH9" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="281,501" />
            <Node Bounds="279,544,154,157" Id="UrQdwJVPdXGL5EPMJgbDO8">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetOrAdd" />
                <PinReference Kind="InputPin" Name="Value Factory">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive.Delegates" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Delegate (1 -&gt; 1)" />
                    <p:TypeArguments>
                      <TypeParameterReference />
                      <TypeParameterReference />
                    </p:TypeArguments>
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="S3htIDiEqKSLxBahDczLT8" Name="Input" Kind="StateInputPin" />
              <Pin Id="ET50yV7Rf81QdO7NK5yUox" Name="Key" Kind="InputPin" />
              <Pin Id="S8pgbd8EKBlOXpEWZ8Jp3u" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Uu63F6YDB3DOBfarnbElkv" Name="Result" Kind="OutputPin" />
              <Patch Id="NZ7y6xrnH3EOePUbVPeNea" Name="Value Factory" ManuallySortedPins="true">
                <ControlPoint Id="Qg7NPdGyuyEPqQOePtzU7o" Bounds="344,552" />
                <ControlPoint Id="If6EX2if9uELJevNSbNHge" Bounds="293,694" />
                <Node Bounds="291,591,125,26" Id="JsVJmFx5QvEMfYeDp9FWAw">
                  <p:NodeReference LastCategoryFullName="Main.EchoBinding" LastDependency="EchoModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="XmlBinding" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="HYMNgw3IaAsOgK5C2Om3bY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="STDhbCXPKhxN3yLehJcl2w" Name="Module" Kind="InputPin" />
                  <Pin Id="HFFXXeJ39EIM3TkljG83D1" Name="Channel Path" Kind="InputPin" />
                  <Pin Id="GrSmhqs9LiMN0ywU6OOLXG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HB5SRo8QHGyN0gNbOZLgyV" Name="FilePath" Kind="InputPin" />
                  <Pin Id="FnfHVzOya2cPclZZ8Y5Hd0" Name="Binding Type" Kind="InputPin" />
                  <Pin Id="LQcEOnPMDAHOlHUAg8KH8J" Name="Channel" Kind="InputPin" />
                </Node>
                <Pin Id="A7U85RMaaYCLqxeOeOKsmA" Name="Input" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JMeMKpdZHPdMgCT2ATmJsX" Name="Result" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="IBinding" />
                  </p:TypeAnnotation>
                </Pin>
                <Node Bounds="333,642,88,26" Id="M4GT0nawvLpNqtrQ2m5XDW">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Reactive.Channel (Ungeneric)" />
                    <Choice Kind="OperationCallFlag" Name="AddComponent" />
                  </p:NodeReference>
                  <Pin Id="V7eiMoSzNOvLGLFneyMR08" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CRME717oWeUMVqjABIfwfO" Name="Component" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="IV05wtubXtdMpM9dExoyzV" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="213,289" />
            <ControlPoint Id="CRGBkAoXdOrLMQrW1cGk4D" Bounds="213,323" />
            <Pad Id="QxZVWbjMOfhPLpTZlFvRvH" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="698,439" />
            <Node Bounds="708,467,92,26" Id="Ia7IK7MV7M3QQwoAluYUrW">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Concurrent.ConcurrentDictionary" />
                <Choice Kind="OperationCallFlag" Name="TryRemove" />
                <PinReference Kind="InputPin" Name="Key" />
                <PinReference Kind="OutputPin" Name="Value" ParameterModifier="ref" />
              </p:NodeReference>
              <Pin Id="TFxUrtN1EYkPgMg6TUUE23" Name="Input" Kind="StateInputPin" />
              <Pin Id="CG0VsB977McL2VLq6HTbhn" Name="Key" Kind="InputPin" />
              <Pin Id="DVjvOKxQxdwLFT38Ar6a2J" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Px7Q4HmzCBUPooxURZ1qNj" Name="Result" Kind="OutputPin" />
              <Pin Id="UE5Esu8ttMXNgIFiPobQdD" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RZoLsyS3p5zNTRggcJO2Kj" Bounds="853,432" />
            <Node Bounds="733,559,129,112" Id="RfhERtdgjmfP02H65lXvU3">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="HtyqBFt8beMO6vVwlehZXa" Name="Condition" Kind="InputPin" />
              <Patch Id="FtaYTZynBb1MO30cb7mfyo" ManuallySortedPins="true">
                <Patch Id="PVsHwyRDzmXMpFjmO6pWmv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IQSASGCFsUHODsshGjT5bE" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="745,582,83,26" Id="KDuSYOHkxg6LafYNkZgrLf">
                  <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetChannel" />
                  </p:NodeReference>
                  <Pin Id="SYrBhdZ3zCMOkyVkRk1A3i" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BtPWh7VDz7ZPbifgBeCqum" Name="Key" Kind="InputPin" />
                  <Pin Id="CzRSWYSLGo0MaYZ8wd3HHi" Name="Result" Kind="OutputPin" />
                  <Pin Id="C4FHKCQ23aUQZocCpeDPY9" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="745,625,105,26" Id="IzZ42fomtClOolUvh1rn7l">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RemoveComponent" />
                  </p:NodeReference>
                  <Pin Id="SPjbYLqtHw7OFJsayW6cIT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UljjDAV6QJVPDehXSpmC3A" Name="Component" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="172,527,36,19" Id="HUCJXYzqxBfO5f8Usw6Z1K">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="V0sPBsZY7mWMzq3Mg3x9eD" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QlzN7BVHyiMP1ve6X4jSHq" Bounds="297,470" />
            <ControlPoint Id="BjJ3QVJdnhkPBtljP0vj8M" Bounds="672,131" />
            <ControlPoint Id="IusvMLrYkr7MAdNXvTl18t" Bounds="670,229" />
            <Pad Id="Sc9TrcbBC1GM1Kj1y3DqUb" Comment="" Bounds="670,170,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Sfly5YlYY6JMNiCvrAAmw3" Bounds="525,521" />
            <Pad Id="NSEEdPWFkp4L18TNBRPgRV" SlotId="EjKc5hGICcwMMCaCb1Aea6" Bounds="73,281" />
            <Node Bounds="59,317,86,109" Id="KNnRoCkmHYGNzSuA6m9qUF">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="ViIQWMmKd9DOVpwjvPyJGW" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="FiVBbJHbUuhP7QnWig4n3f" Bounds="73,323" Alignment="Top" />
              <Patch Id="UJpbMNCbS07L1sUlIfWNDj" ManuallySortedPins="true">
                <Patch Id="JMlGJY3PijVOl4ZtwuHMFT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NSjoh8K8yIRMw47qbE8VO1" Name="Update" ManuallySortedPins="true" />
                <Patch Id="QMG4eeHLZ6GM3s1t8zy77C" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="71,380,58,26" Id="PcCNzIJkihUMGHf8NXoD9F">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                  </p:NodeReference>
                  <Pin Id="B1dR02pXDO9LVLGGF6yuFT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E4D65RNmaAmM2CjSNHiQbZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="71,340,62,26" Id="K9BPjusQFrCNqYV3aK8BCR">
                  <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                  </p:NodeReference>
                  <Pin Id="JYGvmVAQHNpO0XwNzFGBdb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MAeX2EyYkwyNdZubIPyG6T" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="BfhSYke0qHpLtWuNPmOt45" Name="Value" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Overlay Id="IDO9ugzqoPnLzpx02MzGOP" Name="Info" Bounds="361,60,544,216" />
            <Node Bounds="211,240,92,26" Id="AxXXUP8hjBjMJkaUi33bPM">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="ETlSZeFy0A9Ou1OWcMHant" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="ByIP5RvrUXrNSnfRGAUYtW" Comment="Interface Version" Bounds="1000,160,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="LqhAYxxcqreNNDMs3GQXao" Bounds="1000,200" />
            <ControlPoint Id="HqGWaahUlxqOl7G9kegaHn" Bounds="551,560" />
            <Node Bounds="531,670,85,19" Id="TcxJ04KIuoANcxLfCxUXAi">
              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Log" />
              </p:NodeReference>
              <Pin Id="KYllQTU25LLLKm0esvV0u0" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HzzEd7rf4odPpmpSZQYDYn" Name="Message" Kind="InputPin" DefaultValue="XML BindingAdded ({0})" />
              <Pin Id="R8P1lMx0jtnOTBqb0KqQTp" Name="Log Level" Kind="InputPin" />
              <Pin Id="IqAVJitUX6vNxQIdu4Lgxz" Name="Event Id" Kind="InputPin" IsHidden="true" />
              <Pin Id="CVxbnyRZnm3PmNoxEGotjk" Name="Argument" Kind="InputPin" />
              <Pin Id="Cv1hLF6NUAbNPEFJqP7FlQ" Name="Category" Kind="InputPin" />
              <Pin Id="Uje2JoRbDkFMrbHwDR6nwM" Name="Exception" Kind="InputPin" IsHidden="true" />
              <Pin Id="RfVTbIMxUCLQQmJdAo1MDm" Name="Apply" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="DuWgcBdZY90M8OLmaiSHIj">
            <Fragment Id="AXDFRu7NH9WNsH1wmdRFRy" Patch="U6246tgGwP9LeJpIERYA7z" Enabled="true" />
            <Fragment Id="VMRHTryfkXZPJcF8gYKhXz" Patch="I9rd8o9nOlIOWWOQyDFuaK" />
            <Fragment Id="QpjdeJoCR4gNFbSuWtvcLD" Patch="Ecj0stWp6DzM4551bXnef8" />
            <Fragment Id="AnMIhHNh8uHQPqAlCV8qx0" Patch="ACCP55dOOZDMFHEJcjpitM" />
            <Fragment Id="N5zpzplADHYPY4t3N1etmz" Patch="MYoy5O2OSzyQDHDpG6aJ9U" />
            <Fragment Id="QRurCxwdxrpMbPi2w2T4HS" Patch="JlHkWEcHtY7OjeIfhMAIDQ" />
            <Fragment Id="KqHAdRKgYyNNAHs9UXqqED" Patch="TsbeXdZ5lb7QEyons6PE4F" />
            <Fragment Id="Q4snSO6wkaFNCzzzOXxd8K" Patch="Exj7tbOZTCCOCzFrog3ta5" />
            <Fragment Id="BXEdSlzt0qqPYS5N2xumC5" Patch="HNEfvXDF2UzP9miVpe3WfS" />
          </ProcessDefinition>
          <Link Id="Kz6dvpNRtRKQF8kC1fs49T" Ids="ShRU9JLdZ1sOKW6YRh29lX,RFUhzH2FUvFOOWd8WpPyJs" IsHidden="true" />
          <Link Id="VA6JsOZQKy7PozjPojgi77" Ids="CYLMUOFbitgNoSjRN4TCbV,ShRU9JLdZ1sOKW6YRh29lX" />
          <Link Id="Sh5wcI7f7XMNIYJXeVOnyX" Ids="RZY9lMEOHEqNWxDkLJnmUm,TFIgqIrsncNNeRObrm4PYw" IsHidden="true" />
          <Link Id="BbqIPdrd0fHPlHZM6YLIBl" Ids="BqgtKCroLQMOoPUmOl1K7n,RZY9lMEOHEqNWxDkLJnmUm" />
          <Link Id="LtB1JwiXzuwMUVgmA6QSkG" Ids="VXZKzyyJwdwLywSe5CkO4e,KjR2pWg2iQNOliFnodv7jy" />
          <Slot Id="EjKc5hGICcwMMCaCb1Aea6" Name="Bindings" />
          <Link Id="K3JEWqSvw4MLLeMDtCFJo7" Ids="HextqTZcLDLLelZCMINlrU,How16M4sNKJLQ2Yef3JX1I" IsHidden="true" />
          <Link Id="BLCopVl0afULsKF17klsMO" Ids="A7U85RMaaYCLqxeOeOKsmA,Qg7NPdGyuyEPqQOePtzU7o" IsHidden="true" />
          <Link Id="Hge7z6JYq0yNsywAk2TCw7" Ids="If6EX2if9uELJevNSbNHge,JMeMKpdZHPdMgCT2ATmJsX" IsHidden="true" />
          <Link Id="CSplRnHP1rtNDUkazZn4Rz" Ids="SgjEKXSvPTiNcyawzz6hH9,S3htIDiEqKSLxBahDczLT8" />
          <Link Id="CxYFEaQ2P75PsEEWrv1k38" Ids="How16M4sNKJLQ2Yef3JX1I,ET50yV7Rf81QdO7NK5yUox" />
          <Link Id="OnICoVuLq4lN9LTzuNpUFE" Ids="IV05wtubXtdMpM9dExoyzV,CRGBkAoXdOrLMQrW1cGk4D" />
          <Link Id="Q3qIexGT7ydLbpO0fI3TSu" Ids="CRGBkAoXdOrLMQrW1cGk4D,OgMP44POj4pPFC2dY9W4oN" IsHidden="true" />
          <Link Id="KEL4227Y2C8PSTUquU632O" Ids="GrSmhqs9LiMN0ywU6OOLXG,If6EX2if9uELJevNSbNHge" />
          <Link Id="S2fVEhGLxx8LQagdpPbYeL" Ids="QxZVWbjMOfhPLpTZlFvRvH,TFxUrtN1EYkPgMg6TUUE23" />
          <Link Id="FpmIU3L53q0MVcpCqhod9N" Ids="RZoLsyS3p5zNTRggcJO2Kj,CG0VsB977McL2VLq6HTbhn" />
          <Link Id="U7rvbb7Tr0KQOCFb7nVQbu" Ids="Fa2Q9V0ynBZO4UGUDiBDlD,RZoLsyS3p5zNTRggcJO2Kj" IsHidden="true" />
          <Link Id="VkcdBUZObvXP8nNfpfoDTx" Ids="Px7Q4HmzCBUPooxURZ1qNj,HtyqBFt8beMO6vVwlehZXa" />
          <Link Id="FEOUdwLi3OjPgD5jtrVlN0" Ids="QlzN7BVHyiMP1ve6X4jSHq,LQcEOnPMDAHOlHUAg8KH8J" />
          <Link Id="Keqm7ek2a22NYIZSfj9F3u" Ids="QGtqoVGvDcqOA05wkzSEzo,QlzN7BVHyiMP1ve6X4jSHq" IsHidden="true" />
          <Link Id="Pp9wdK7sh7kP3zqvrXOyoU" Ids="Qg7NPdGyuyEPqQOePtzU7o,HFFXXeJ39EIM3TkljG83D1" />
          <Link Id="Me3AQOn3G6uM8XDtqQVJBc" Ids="RZoLsyS3p5zNTRggcJO2Kj,BtPWh7VDz7ZPbifgBeCqum" />
          <Link Id="QRwLHlNZbE1NB0gIJIb1mn" Ids="UE5Esu8ttMXNgIFiPobQdD,UljjDAV6QJVPDehXSpmC3A" />
          <Link Id="J80K4H4YOhxPS2veYeGSqr" Ids="CzRSWYSLGo0MaYZ8wd3HHi,SPjbYLqtHw7OFJsayW6cIT" />
          <Patch Id="U6246tgGwP9LeJpIERYA7z" Name="Create" ParticipatingElements="Ctcxhrbv3PrQRCAt3xPEnc,Cn2OXMHTLxrORWKaFRKgNK" />
          <Patch Id="I9rd8o9nOlIOWWOQyDFuaK" Name="Description">
            <Pin Id="RFUhzH2FUvFOOWd8WpPyJs" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="Ecj0stWp6DzM4551bXnef8" Name="Name">
            <Pin Id="TFIgqIrsncNNeRObrm4PYw" Name="Name" Kind="OutputPin" />
          </Patch>
          <Patch Id="ACCP55dOOZDMFHEJcjpitM" Name="AddBinding">
            <Pin Id="QGtqoVGvDcqOA05wkzSEzo" Name="Channel" Kind="InputPin" />
            <Pin Id="HextqTZcLDLLelZCMINlrU" MergeId="365494" Name="Channel Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U7ywwHxB2JTL6E6DD40A2Z" Name="Binding Type" Kind="InputPin" />
            <Pin Id="Tm076k4LRWHQaZudQbZLBY" Name="FilePath" Kind="InputPin" />
          </Patch>
          <Patch Id="MYoy5O2OSzyQDHDpG6aJ9U" Name="Bindings">
            <Pin Id="OgMP44POj4pPFC2dY9W4oN" MergeId="365521" Name="Bindings" Kind="OutputPin" />
          </Patch>
          <Patch Id="JlHkWEcHtY7OjeIfhMAIDQ" Name="RemoveBinding">
            <Pin Id="Fa2Q9V0ynBZO4UGUDiBDlD" MergeId="365526" Name="Channel Path" Kind="InputPin" />
          </Patch>
          <Patch Id="TsbeXdZ5lb7QEyons6PE4F" Name="Update" />
          <Patch Id="Exj7tbOZTCCOCzFrog3ta5" Name="SupportsType">
            <Pin Id="TdYqR5s4gTGPOXbGtOgHG2" Name="Type" Kind="InputPin" />
            <Pin Id="PBge9Rp2VUVNB2TfqSulXS" Name="Result" Kind="OutputPin" />
          </Patch>
          <Link Id="GFH1TYSQ4GaMNuG2vVjg67" Ids="TdYqR5s4gTGPOXbGtOgHG2,BjJ3QVJdnhkPBtljP0vj8M" IsHidden="true" />
          <Link Id="OgMBdI8AjZxMbKgPYOvMfO" Ids="IusvMLrYkr7MAdNXvTl18t,PBge9Rp2VUVNB2TfqSulXS" IsHidden="true" />
          <Link Id="Kqp4QPaWK58N49wpQJH3E2" Ids="Sc9TrcbBC1GM1Kj1y3DqUb,IusvMLrYkr7MAdNXvTl18t" />
          <Link Id="PDacS090T47Pbo8ftb9Fue" Ids="QlzN7BVHyiMP1ve6X4jSHq,V7eiMoSzNOvLGLFneyMR08" />
          <Link Id="UH3UV2SbaVCQdUYAVjEKeM" Ids="GrSmhqs9LiMN0ywU6OOLXG,CRME717oWeUMVqjABIfwfO" />
          <Link Id="FVdORMd0NM6Qa9VOtEG3di" Ids="V0sPBsZY7mWMzq3Mg3x9eD,STDhbCXPKhxN3yLehJcl2w" />
          <Link Id="TGLrKpHNA7SNqJomM8Jrvw" Ids="Sfly5YlYY6JMNiCvrAAmw3,FnfHVzOya2cPclZZ8Y5Hd0" />
          <Link Id="F4pNuwPnSiGMrw9ANMyxnV" Ids="U7ywwHxB2JTL6E6DD40A2Z,Sfly5YlYY6JMNiCvrAAmw3" IsHidden="true" />
          <Patch Id="QqL6CgEfY2LMRrucJ2ffoN" Name="Dispose" ParticipatingElements="Mu9czWWQubiOlK18c2t5QO" />
          <Link Id="Mu9czWWQubiOlK18c2t5QO" Ids="NSEEdPWFkp4L18TNBRPgRV,FiVBbJHbUuhP7QnWig4n3f" />
          <Link Id="OjAtmhkpicYLaoHXlPBYhQ" Ids="FiVBbJHbUuhP7QnWig4n3f,JYGvmVAQHNpO0XwNzFGBdb" />
          <Link Id="KCrh09l1RSbPtbjRwYw4j2" Ids="BfhSYke0qHpLtWuNPmOt45,B1dR02pXDO9LVLGGF6yuFT" />
          <Link Id="Cn2OXMHTLxrORWKaFRKgNK" Ids="ETlSZeFy0A9Ou1OWcMHant,IV05wtubXtdMpM9dExoyzV" />
          <Patch Id="HNEfvXDF2UzP9miVpe3WfS" Name="InterfaceVersion">
            <Pin Id="BcLowCvAUJWO1atH7TxztB" MergeId="10111" Name="Interface Version" Kind="OutputPin" />
          </Patch>
          <Link Id="STd9uspg1WTM9uEPrIxwHY" Ids="ByIP5RvrUXrNSnfRGAUYtW,LqhAYxxcqreNNDMs3GQXao" />
          <Link Id="AUPd3rmQTRcOtkDxysXisd" Ids="LqhAYxxcqreNNDMs3GQXao,BcLowCvAUJWO1atH7TxztB" IsHidden="true" />
          <Link Id="JnJdROZnObsOLVEJrie4gp" Ids="HqGWaahUlxqOl7G9kegaHn,HB5SRo8QHGyN0gNbOZLgyV" />
          <Link Id="R24gC1OGIO5QMGfIKT5aPk" Ids="Tm076k4LRWHQaZudQbZLBY,HqGWaahUlxqOl7G9kegaHn" IsHidden="true" />
          <Link Id="ISqXzk06ZsRLUMnxj3ufKv" Ids="HqGWaahUlxqOl7G9kegaHn,CVxbnyRZnm3PmNoxEGotjk" />
        </Patch>
      </Node>
      <!--

    ************************ XmlBinding ************************

-->
      <Node Name="XmlBinding" Bounds="373,329" Id="FekmPw7WCjEO8o1KIUSuwq">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IBinding" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VKLRzxgCacCLfzPyRDEj6G">
          <Canvas Id="Pi4Xly0hqDmPtzpm29ON30" CanvasType="Group">
            <ControlPoint Id="NCvuk8dSmk2QU2zZFNtJFo" Bounds="306,258" />
            <Pad Id="VrU0JyJSwa0OcoJm1EexpE" Comment="Description" Bounds="306,141,256,78" ShowValueBox="true" isIOBox="true" Value="A Binding for XML Module. ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U3JYBsrQRMsOyRpmR5YDf8" SlotId="GIVtKbkV0eDNUWMwq1uZbA" Bounds="138,190" />
            <ControlPoint Id="OxNOfICRl3KOjOpCGpWdHp" Bounds="138,160" />
            <ControlPoint Id="KHsG20DVhRiPTPEpWKmA7V" Bounds="138,220" />
            <ControlPoint Id="U1zBvQpGGSsPPUEL9e83Ie" Bounds="1279,479" />
            <Pad Id="CHi4Q9xprKAN8a2WUzyq00" Comment="Binding Type" Bounds="1279,405,104,15" ShowValueBox="true" isIOBox="true" Value="SendAndReceive">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingType" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ Glitch ************************

-->
            <Node Name="Glitch" Bounds="585,406,282,165" Id="GmpAknHG652OhEpvNShHtE">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="OiO4WxDBQGOQcVdCihIGu3">
                <Node Bounds="658,443,197,95" Id="MIC5cJaccsOOJOdcdk2k5O">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TypeSwitch2" />
                  </p:NodeReference>
                  <Pin Id="JL7LT0C3ziWLvrvD7XnBKg" Name="Input" Kind="InputPin" />
                  <Pin Id="LPKUUlCwU5jLEqmEuD7du9" Name="Defaultvalue" Kind="InputPin" />
                  <Pin Id="RYP8NIhw00UNdXqWEnUi78" Name="Result" Kind="OutputPin" />
                  <Patch Id="THF3Ngjx16HNGRizZ0g9mx" Name="Match Func 1" ManuallySortedPins="true">
                    <ControlPoint Id="P5lcfSafdTTMDlhIMwpujx" Bounds="669,451" />
                    <ControlPoint Id="Gu8DvewqfChNMjAr8xFPOS" Bounds="669,531" />
                    <Node Bounds="670,486,45,19" Id="PgLUraxi1xQNPfP0IAyyR0">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                      </p:NodeReference>
                      <Pin Id="V3hkYCFYQ4qOOFOo0O0JFG" Name="Input" Kind="InputPin" />
                      <Pin Id="SM9wd1szaAdNho6O01TgzN" Name="Scalar" Kind="InputPin" />
                      <Pin Id="OM6dVUS3lIePZwA04EpzkZ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pin Id="JskwjNnejhcLeSMsQ0ZDEr" Name="Input" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="KSazIqPgRoqNMBSKJszimZ" Name="Result" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="NCE7FMX8g1fN8wxKRKOQue" Name="Match Func 2" ManuallySortedPins="true">
                    <ControlPoint Id="INBvtz7jo8oLj88rIvHsFU" Bounds="804,451" />
                    <ControlPoint Id="HgbV55AFHsINj3sVey4wfy" Bounds="804,531" />
                    <Pin Id="QYCziVDm75nP0Cp7sKZUk3" Name="Input" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Object" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="A7XEMm351rnLfHxWckDcvj" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Link Id="VuxnGfuKxgMP5yeO09nqXA" Ids="JskwjNnejhcLeSMsQ0ZDEr,P5lcfSafdTTMDlhIMwpujx" IsHidden="true" />
                <Link Id="PId8GccI15tPyaeIhY1Ter" Ids="Gu8DvewqfChNMjAr8xFPOS,KSazIqPgRoqNMBSKJszimZ" IsHidden="true" />
                <Link Id="SvHGHTiQxa9NW0JqTMqXkq" Ids="QYCziVDm75nP0Cp7sKZUk3,INBvtz7jo8oLj88rIvHsFU" IsHidden="true" />
                <Link Id="PUHCurXVi9PM7jv8B4VDH8" Ids="HgbV55AFHsINj3sVey4wfy,A7XEMm351rnLfHxWckDcvj" IsHidden="true" />
                <Link Id="CFSWvWGVMFoPh5nSFTLNSt" Ids="P5lcfSafdTTMDlhIMwpujx,V3hkYCFYQ4qOOFOo0O0JFG" />
                <Link Id="Vnc5nnRuOZFPVSIwWDXaM5" Ids="OM6dVUS3lIePZwA04EpzkZ,Gu8DvewqfChNMjAr8xFPOS" />
                <Link Id="AH7s5ujNlKBPdJl1J2pgVg" Ids="INBvtz7jo8oLj88rIvHsFU,HgbV55AFHsINj3sVey4wfy" />
                <ControlPoint Id="EV5LyzKaMTOMrgnkCBt2HQ" Bounds="645,425" />
                <Link Id="Tv4yLPQe0SlMxRPs7ABPMr" Ids="EV5LyzKaMTOMrgnkCBt2HQ,JL7LT0C3ziWLvrvD7XnBKg" />
                <Pin Id="BMAGgF1wzmRLCvPD2Xm2ju" Name="Input" Kind="InputPin" Bounds="757,452" />
                <Link Id="Bdo0rwCpaFKNlizFq3b2Rl" Ids="BMAGgF1wzmRLCvPD2Xm2ju,EV5LyzKaMTOMrgnkCBt2HQ" IsHidden="true" />
                <ControlPoint Id="QjmmgIIFxRLQHgBctYIeRN" Bounds="653,554" />
                <Link Id="I6vNilhhM0bMydJSk0PJ2W" Ids="RYP8NIhw00UNdXqWEnUi78,QjmmgIIFxRLQHgBctYIeRN" />
                <Pin Id="UKbEKwj8w4nP5ax1wJgFIo" Name="Result" Kind="OutputPin" Bounds="765,581" />
                <Link Id="PmTSlaPFWIxN69s5Je4FAJ" Ids="QjmmgIIFxRLQHgBctYIeRN,UKbEKwj8w4nP5ax1wJgFIo" IsHidden="true" />
                <Link Id="UBejHidu0Q1Lfki5GRBoEv" Ids="TXdneWKRWOtNAOvroCYjvM,SM9wd1szaAdNho6O01TgzN" />
                <ControlPoint Id="TXdneWKRWOtNAOvroCYjvM" Bounds="724,424" />
                <Pin Id="RM6PKbfQmbTM5gj3hcqGyN" Name="Scalar" Kind="InputPin" Bounds="829,367" DefaultValue="1" />
                <Link Id="P8H6vZW2CYgNY65q9ZTtX2" Ids="RM6PKbfQmbTM5gj3hcqGyN,TXdneWKRWOtNAOvroCYjvM" IsHidden="true" />
              </Patch>
            </Node>
            <ControlPoint Id="Hoz5KnK17qZNC7CdvTVziz" Bounds="136,310" />
            <Node Bounds="94,257,45,26" Id="BKZW56LPA6ENZx52E3R3TB">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Modules.IModule" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IModule" />
                <Choice Kind="OperationCallFlag" Name="Name" />
              </p:NodeReference>
              <Pin Id="BzrSWb1mwZ0PW507Gw07Z6" Name="Input" Kind="StateInputPin" />
              <Pin Id="AUSupYiK4mnNK0I0IPQWnH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Opfwq5auJOxOvZeChaNKsX" Name="Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="648,858,86,26" Id="DmafgcMLQfZMmLnMpJOEkI">
              <p:NodeReference LastCategoryFullName="Main.EchoModule" LastDependency="EchoModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="XmlModule" />
                <Choice Kind="OperationCallFlag" Name="RemoveBinding" />
              </p:NodeReference>
              <Pin Id="LOT2Q4M2ZoeQWu4AkaXyQg" Name="Input" Kind="StateInputPin" />
              <Pin Id="TFofeoPlEB2MgJwG9XgrgH" Name="Channel Path" Kind="InputPin" />
              <Pin Id="NU1IpjBoWVpOkM36NbPXDb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="B5oyATCYnXYOUfPsKbzR9S" SlotId="GIVtKbkV0eDNUWMwq1uZbA" Bounds="608,820">
              <p:Value />
            </Pad>
            <Pad Id="DLdYXXnWJ7zPom1jdUnpJW" SlotId="DJZmmWkiEmVORXrIaWxHdX" Bounds="771,814" />
            <Pad Id="Qje8P9kHxaMQOVRIa8tB7p" SlotId="DJZmmWkiEmVORXrIaWxHdX" Bounds="327,374" />
            <ControlPoint Id="NqI6OAHqi2QPPJAtQzls1z" Bounds="327,344" />
            <ControlPoint Id="QOkbCn4xJMcLRgUPY5cZ3n" Bounds="1270,350" />
            <ControlPoint Id="BmzGXvuUEptPtgEYKEHgpV" Bounds="1330,440" />
            <Pad Id="MbLj2CNI6xrPaxUVvjx1ie" SlotId="ATtaIbQFyMgPDtxuCi6Qqd" Bounds="829,672" />
            <ControlPoint Id="Ui1ubIrMfb3PsZKS3EdSpF" Bounds="829,630" />
            <ControlPoint Id="CXZtLrdUvnHMs1FRNRumML" Bounds="829,702" />
            <Node Bounds="1103,951,43,19" Id="SjWSmbf7pFzL0it3xk8jvE">
              <p:NodeReference LastCategoryFullName="Application.ChannelHub.Modules.BindingType" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="EnumType" Name="BindingType" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Sends" />
              </p:NodeReference>
              <Pin Id="A0UJTQyQlojMV6NwQL6ipb" Name="Input" Kind="StateInputPin" />
              <Pin Id="AuPgUUFmY68PUctIgVXffe" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="RjB6ynFfwneMafW0eo1cTL" Bounds="1384,571" />
            <Node Bounds="1382,612,94,26" Id="G5ZwMfwFSU0LRN6UkEXNca">
              <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Reactive.Channel (Ungeneric)" />
                <Choice Kind="OperationCallFlag" Name="ChannelOfObject" />
              </p:NodeReference>
              <Pin Id="S8JQ533Y6RuQTVNMDNQlFs" Name="Input" Kind="StateInputPin" />
              <Pin Id="SDoGpzwBs4xNRDTA6KcpFm" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JnfZqrDjNijLlzepcv3uVE" Name="Channel Of Object" Kind="OutputPin" />
            </Node>
            <Node Bounds="1471,664,185,111" Id="P27Nys4pxkXM8QmnBjQV8J">
              <p:NodeReference LastCategoryFullName="Reactive.Observable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <CategoryReference Kind="4034920448" Name="Observable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Where" />
              </p:NodeReference>
              <Pin Id="GAqbGmTfU3vPII8EYKywJf" Name="Input" Kind="StateInputPin" />
              <Pin Id="HJNR0569rOkMaiE4mLRzkf" Name="Output" Kind="StateOutputPin" />
              <Patch Id="KBWG70n9fxlPkZk26If2AA" Name="Predicate" ManuallySortedPins="true">
                <Pin Id="BKeAHDQ6g6qO9OJDxv4akf" Name="Input" Kind="InputPin" />
                <Pin Id="I1xGbyTCJOjOUitnTscUKy" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="RTDKgKApLTQNxbUWDFbcOi" Bounds="1524,672" />
                <ControlPoint Id="IScgRk7JjGlNVbB7624aoQ" Bounds="1568,768" />
                <Node Bounds="1483,692,88,26" Id="IYSycBkB5eBMIe06cfEFhy">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Reactive.Channel (Ungeneric)" />
                    <Choice Kind="OperationCallFlag" Name="LatestAuthor" />
                  </p:NodeReference>
                  <Pin Id="RYWcUCCOF87NY2qiJSjBYv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BniVHjnVhdOOiymNpnTAmq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PGeHY5PYZJhPKYOaehrrmg" Name="Latest Author" Kind="OutputPin" />
                </Node>
                <Node Bounds="1566,728,27,19" Id="JPHUh47RAozQaegcRBOAVr">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="!=" />
                  </p:NodeReference>
                  <Pin Id="TuZA3nkXLbtOOjdU5WdttQ" Name="Input" Kind="InputPin" />
                  <Pin Id="HfrYBT4S0TONFmcE7sB4wC" Name="Input 2" Kind="InputPin" DefaultValue="XML" />
                  <Pin Id="Ged8L3ncfmoOddlcUpLWX3" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Vhrg0LDGHz3M3iaI2DfcAF" Bounds="1384,688" />
            <Node Bounds="1070,1001,246,189" Id="TJbefIM6ViOO6fyy4zR1jb">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <FullNameCategoryReference ID="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="DOn3Vrsz21NMqmriEgkBCI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KF3omc7CkVCQUKLIGnnfdK" Name="Messages" Kind="InputPin" />
              <Pin Id="IVXXhtRXvZFQEf8iHP6EYH" Name="Reset" Kind="InputPin" />
              <Pin Id="LIXQZHTdmpXPcRbpVs0K7O" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="QPpiwl4eobsNXANaGsLOqV" Name="Result" Kind="OutputPin" />
              <Patch Id="C9qfKQDGcYJL0NBnjq08lf" ManuallySortedPins="true">
                <Patch Id="M9cPAwklpxsLZcxGesxkjh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UiCrQP98H0HPdgxO8qr7Mj" Name="Update" ManuallySortedPins="true">
                  <Pin Id="TijDRA7Sck4PWiiHMqI0fB" Name="_" Kind="InputPin" />
                  <Pin Id="UBAWIGxOBilLIlCrbSmspA" Name="_" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="McQOtHIfPAhLu3ljxJl0hj" Bounds="1074,1009" />
                <ControlPoint Id="NLtJckSMqLzOwcuh0wCUMC" Bounds="1074,1176" />
                <Node Bounds="1103,1066,201,104" Id="M6coFYgFUYRLb5ni8rQmro">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="IaJbt3TwKbNNnu5uq7wFTN" Name="Condition" Kind="InputPin" />
                  <Patch Id="LY1ViXhh5NaOrS2h7ZltAE" ManuallySortedPins="true">
                    <Patch Id="RXVNrVnTKn1OFHzImi8Dr0" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KT2PmmdFmocMsHzd1jaZop" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1238,1089,54,19" Id="QO3aeA4aqORO6jeb6ORL1f">
                      <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Serialize" />
                      </p:NodeReference>
                      <Pin Id="FE3xFKGo6kLM2V6HmpAhkg" Name="Value" Kind="InputPin" />
                      <Pin Id="HLB1l9DRSl9LVJJHxNflV2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="CnBBOxSlRNCNzEy3i5VAjQ" Name="Include Defaults" Kind="InputPin" />
                      <Pin Id="Sipd95ogMtQPXvxQ8WNC4s" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1210,1131,62,19" Id="JlqmGqLzBcmPLjtTbkt6Zf">
                      <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="XMLWriter" />
                      </p:NodeReference>
                      <Pin Id="Bgb5bbpWeEYQCTclBamU7x" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="NxKSMPX87r9LdTMVU7JQh0" Name="File Path" Kind="InputPin" />
                      <Pin Id="HHjM9a9Lld2OnbtVE0e6r1" Name="Data" Kind="InputPin" />
                      <Pin Id="OxlfAyCVDSrN2vVrHRA13m" Name="Write" Kind="InputPin" DefaultValue="True" />
                    </Node>
                    <Node Bounds="1115,1131,85,19" Id="I995Bibf0yiPSgGP00e6j8">
                      <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Log" />
                      </p:NodeReference>
                      <Pin Id="LFxQVfjypr0OAltnDEtl7I" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="JT28SRnVdLFNR1Mz44vfni" Name="Message" Kind="InputPin" DefaultValue="FileWriter -&gt; {0}" />
                      <Pin Id="BHEAdYa1BdDPNWonRyfvEM" Name="Log Level" Kind="InputPin" />
                      <Pin Id="UD4J1xXAk4eNeiTSsoj8H8" Name="Event Id" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HNvNcO2Ss50NR1LxH5NChq" Name="Argument" Kind="InputPin" />
                      <Pin Id="VSJaPZAYB7ULBo14Y67pJn" Name="Category" Kind="InputPin" />
                      <Pin Id="SCZT0VSSo6yOFwj4OQFXs5" Name="Exception" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SyatqzmydmrOaYU2IBKVKC" Name="Apply" Kind="InputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="TZDpbWO1sUIMQ4szijOlkr" Bounds="1157,1072" Alignment="Top" />
                  <ControlPoint Id="JuAmghQEPBKPTi7VG8Np4Z" Bounds="1157,1164" Alignment="Bottom" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="Om4lEMP3pOBMrX3vF6klxx" Comment="Author" Bounds="1805,451,35,15" ShowValueBox="true" isIOBox="true" Value="XML">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OVXCuqZEOJyNa16FR1njKO" Bounds="1105,931" />
            <Node Bounds="1493,860,55,19" Id="O7CXOgZfuEDNzYQsXOifqb">
              <p:NodeReference LastCategoryFullName="Application.ChannelHub.Modules.BindingType" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="EnumType" Name="BindingType" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Receives" />
              </p:NodeReference>
              <Pin Id="EaeWfmAkz8XNfN3eetVDMr" Name="Input" Kind="StateInputPin" />
              <Pin Id="KBx7pxA9mYkLq0mXwfpCl0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="OkCTq3SzpUfOZOA2c3cQ6R" Bounds="1495,830" />
            <Node Bounds="1470,951,308,616" Id="T6sXNE1r4RLMmwb0FpRKxr">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="Qbrb0GCqXmqMypmnffqgII" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UxKjImPoOryMz7mQrqomjt" Name="Messages" Kind="InputPin" />
              <Pin Id="PFBoTRzCXyNPOfnpQSODXD" Name="Reset" Kind="InputPin" />
              <Pin Id="DtoHLTGp4KHPPBCCbZ1TOz" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="LhM4GydMeVNQMT8SNkjp36" Name="Result" Kind="OutputPin" />
              <Patch Id="FUdQ33Ud12vQGv6oftqSdo" ManuallySortedPins="true">
                <Patch Id="T8zdyhr16aqOtWvjWX2zHG" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Px3UaPEpnVFNmtcoJFgwMi" Name="Update" ManuallySortedPins="true">
                  <Pin Id="R7XBvcxexr9OnIsCLJCaX1" Name="Input 1" Kind="InputPin" />
                  <Pin Id="J7y1BMH9pHjQd2Z2xWxQrP" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="PnSdfUVr5G1N3VPO6t6IMN" Bounds="1475,959" />
                <ControlPoint Id="QRw190yM4BrOWpZtKmNMl4" Bounds="1475,1560" />
                <Node Bounds="1493,986,274,539" Id="IuhXv9dT0bXMAJFYTMiajw">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="K7Gjmgy2HTgLvxVX5FSCkT" Name="Condition" Kind="InputPin" />
                  <Patch Id="NmuJfWPdJGlLbKo2Bt5F8p" ManuallySortedPins="true">
                    <Patch Id="IjME39aT2RxPjU8Gqf5ZKA" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NPkVeUEEBKwNx2KGdKuRcj" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1545,1078,68,19" Id="CvJyRKgmTE0MR8A3CVsJjl">
                      <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FileWatcher" />
                      </p:NodeReference>
                      <Pin Id="Rw4bXvtxHzlNHJepRC6vCi" Name="Path" Kind="InputPin" />
                      <Pin Id="Sb4QxB8Om66QNLSF7TkNik" Name="Filter" Kind="InputPin" />
                      <Pin Id="PfhbatZfbDrPmWprJFIi5E" Name="Include Subdirectories" Kind="InputPin" />
                      <Pin Id="S1cvqOx8FTuOoUmUENuoNR" Name="Changed" Kind="OutputPin" />
                      <Pin Id="BsgsPmLT0FjQc9rzCjqh3V" Name="Created" Kind="OutputPin" />
                      <Pin Id="Iu4rNAy4fLELPt8LonflrS" Name="Deleted" Kind="OutputPin" />
                      <Pin Id="CVCrvKJipt2OFFb8mJ1kFY" Name="Renamed" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1545,1009,57,19" Id="V0cMv8H7wsIQL9qC1e73SL">
                      <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
                      </p:NodeReference>
                      <Pin Id="S4RcDxJjyJ1L2IHuWpRN0c" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CgSHmXRCwN8PNBW1VbiSHs" Name="Directory" Kind="OutputPin" />
                      <Pin Id="KDApOhLxWDpNmYURMXfzLE" Name="Filename" Kind="OutputPin" />
                      <Pin Id="RNtlYtB0TwSP2EVooHFe4u" Name="Extension" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1571,1048,45,19" Id="SopW6XzavCIMZSM4useC2o">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="IL9WrVoq4haPXwiHaAyAuo" Name="Input" Kind="InputPin" />
                      <Pin Id="IsuawGdQKrfOI6O3rF9Y2s" Name="Input 2" Kind="InputPin" DefaultValue="." />
                      <Pin Id="KvHGD93p7ZDL9ExlutiRyi" Name="Output" Kind="OutputPin" />
                      <Pin Id="Vyg60xmEN5jORPu2FD5H5O" Name="Input 3" Kind="InputPin" />
                    </Node>
                    <Node Bounds="1545,1250,171,255" Id="VZy2IQqyobML7Op9iUxVoU">
                      <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="PW5BlAiyMgLMJZspcDFXF4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FrxP5ssxZiwNy958sUKNUR" Name="Messages" Kind="InputPin" />
                      <Pin Id="OuLflTwDu7ANlQ1c5mmHi9" Name="Reset" Kind="InputPin" />
                      <Pin Id="P2PTrXotgJfNeQzDo1Ngwe" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="PZUKjMovClBMbRCKCPCGgS" Name="Result" Kind="OutputPin" />
                      <Patch Id="U8D8jkWnGLdLM7QZuenSY1" ManuallySortedPins="true">
                        <Patch Id="NnQUK7soSqvPt50E14w7rC" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="G6ELRyPDKsZO9yz5JqqLBi" Name="Update" ManuallySortedPins="true">
                          <Pin Id="ABRHzXLdjSxNRztjkdmc3U" Name="Input 1" Kind="InputPin" />
                          <Pin Id="TKG1ji2bOrYMktPdjGv5TR" Name="Output" Kind="OutputPin" />
                        </Patch>
                        <ControlPoint Id="PtOw16m1W6mOr9JEjimtem" Bounds="1549,1258" />
                        <ControlPoint Id="EBiZiFaAgb2PXzXSzR8x6O" Bounds="1549,1498" />
                        <Node Bounds="1567,1441,88,26" Id="LFUlSZOJJGwM4gyn807pOj">
                          <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="SetObject" />
                          </p:NodeReference>
                          <Pin Id="EFc3yD20LHLMR2pdfofkwC" Name="Input" Kind="StateInputPin" />
                          <Pin Id="IOCYPQiXWscL1wNbYpQ6aM" Name="Value" Kind="InputPin" />
                          <Pin Id="KrpV8v8Z1LvQKYD7xxiY15" Name="Author" Kind="InputPin" DefaultValue="ECHO" />
                          <Pin Id="KD9fb9rYmIsLMIGDSVjxJA" Name="Apply" Kind="InputPin" />
                          <Pin Id="AZh9rxMojEnLJnxYsvY9OR" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1595,1301,67,19" Id="IDANsi4XOEPO4YopTuHpsx">
                          <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="XMLReader" />
                          </p:NodeReference>
                          <Pin Id="LD4gFEZLxOjQEuxGIjinwB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="CTgxio1iWLBQBxi2E5FFik" Name="File Path" Kind="InputPin" />
                          <Pin Id="S3kEWx81liEMGZ3dvs9w31" Name="Read" Kind="InputPin" DefaultValue="True" />
                          <Pin Id="AjrgXq08Nd0O3JR9J7aInE" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1595,1351,66,19" Id="TrnireLKYOcO5ONBvInn2d">
                          <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Deserialize" />
                          </p:NodeReference>
                          <Pin Id="JeP4yCuPYFEPEaIneQ0e8J" Name="Content" Kind="InputPin" />
                          <Pin Id="II44BDQJkElMKI12CpT8EI" Name="Result" Kind="OutputPin" />
                          <Pin Id="Cs2fqI8woBjNhZ4a75wGvJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        </Node>
                        <Node Bounds="1619,1401,85,19" Id="GkI7uHHzqXOQTfER8D5O8O">
                          <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Log" />
                          </p:NodeReference>
                          <Pin Id="NUG0VLErQ61LMiUiXREv4Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="ABTFXpmQmj6MJ88AbFL4FS" Name="Message" Kind="InputPin" DefaultValue="FileReader &lt;- {0}" />
                          <Pin Id="JAvLEo9TlxlMJqk33GLxs5" Name="Log Level" Kind="InputPin" />
                          <Pin Id="IHxOyHYm178LtEp1N7JE3F" Name="Event Id" Kind="InputPin" IsHidden="true" />
                          <Pin Id="HMJoaXhPSgHLsdbKXlSIbB" Name="Argument" Kind="InputPin" />
                          <Pin Id="KjgBcc0NdxlLtSu5LkSRWQ" Name="Category" Kind="InputPin" />
                          <Pin Id="QqNIWdwDfhHNdHoJefDz3x" Name="Exception" Kind="InputPin" IsHidden="true" />
                          <Pin Id="Dsy7EKsnSuVLJ6swK6aLFG" Name="Apply" Kind="InputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="1545,1200,126,19" Id="IeIjtA1KbdWOCGABn7RHV8">
                      <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Delay" />
                      </p:NodeReference>
                      <Pin Id="HyuOp38COthOadlHIkQUpT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="C7m8Qx0FDZ8PGbMksfLe6c" Name="Value" Kind="InputPin" />
                      <Pin Id="B0VUNyfr2cKNm5IyMF5n5w" Name="Due Time" Kind="InputPin" />
                      <Pin Id="DMATtoJmhG0MxMFkT5sS2o" Name="Result" Kind="OutputPin" />
                      <Pin Id="R1NpwV8WY5jL67tGJWOgKX" Name="Changed" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1666,1170,77,19" Id="OkBWfqFwKP0Mp5qZC6yiF6">
                      <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="TimeSpan" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSeconds" />
                      </p:NodeReference>
                      <Pin Id="CTPysbZ9W0JPCQIbPLuX2V" Name="Value" Kind="InputPin" />
                      <Pin Id="OZSzhSKSCn3MiEImYcwUNo" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="AJGoA2BTpQTPLDN5BQB5nA" Comment="" Bounds="1668,1149,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float64" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="1545,1120,138,19" Id="RgdLdUQGGAlLbJgyNcQC4P">
                      <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Throttle" />
                      </p:NodeReference>
                      <Pin Id="QAXjZKrsoDcP2Bw0hY6KSs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Ntp3HMPSEIjLlGHK0Xone6" Name="Value" Kind="InputPin" />
                      <Pin Id="JOKnJph7K7CPiGZWk4idBF" Name="Due Time" Kind="InputPin" />
                      <Pin Id="SLhfZxQP7AuOxQ6NkRU5Un" Name="Result" Kind="OutputPin" />
                      <Pin Id="Udo3BhztdWRP9gFr0iBIdA" Name="Changed" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1678,1081,77,19" Id="HhMNstZrQpFPA7FDO46aqg">
                      <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="TimeSpan" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSeconds" />
                      </p:NodeReference>
                      <Pin Id="Uxg5Xj6cKWuPB2Aqr7vBCY" Name="Value" Kind="InputPin" />
                      <Pin Id="H1aE9xdx6cpN02CAsrbEe3" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="QXXS1uh1b5pPf5hyBMZsKB" Comment="" Bounds="1680,1060,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float64" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="LKeEa8uFeU5MsnpxVIKZIw" Bounds="1547,930" />
            <ControlPoint Id="Bc8kR8MskS4OcPjTAG3kmt" Bounds="1384,1040" />
            <ControlPoint Id="Dh0cMZOsgecLAU1LMnaBs9" Bounds="1212,1001" />
            <Node Bounds="1179,961,85,19" Id="HV9PH2by7oPQPwrVkO7YCl">
              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Log" />
              </p:NodeReference>
              <Pin Id="SuRqSzMOqlyNQDDCtzpQLf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VYbfEvZ9iF6PlC4YFhT0V7" Name="Message" Kind="InputPin" DefaultValue="AddSend" />
              <Pin Id="EJGJ4y3DJ8BO7w6Dtav856" Name="Log Level" Kind="InputPin" />
              <Pin Id="PLswdBcAsC5Lzk0hb9keBP" Name="Event Id" Kind="InputPin" IsHidden="true" />
              <Pin Id="HrJXefoQp8CMN6EwTwyrOP" Name="Category" Kind="InputPin" />
              <Pin Id="T1bYf6SJCxEM6ncCdiCELI" Name="Exception" Kind="InputPin" IsHidden="true" />
              <Pin Id="BpXxvstDEHOQG3R9F451G0" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1583,860,85,19" Id="MrXrI5l9yoAPxPoMIDC8BA">
              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Log" />
              </p:NodeReference>
              <Pin Id="FldHyde2eiEP6a0pIZutVj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="J9tryq1Fu8kOJpL9W30L5k" Name="Message" Kind="InputPin" DefaultValue="AddReceive" />
              <Pin Id="Byc9tybhRssOiWAzhihPZi" Name="Log Level" Kind="InputPin" />
              <Pin Id="QpIQa9T9DQ3QGahziEtvLF" Name="Event Id" Kind="InputPin" IsHidden="true" />
              <Pin Id="KbFJCmwtks0PTigRVM45QV" Name="Category" Kind="InputPin" />
              <Pin Id="LRKYiD2bxswMGowWYTUbN7" Name="Exception" Kind="InputPin" IsHidden="true" />
              <Pin Id="TAcS8JUJbIaLI8kCR4whZS" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1070,880,138,19" Id="F9SZv0uN8RJMicrDV13c79">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Throttle" />
              </p:NodeReference>
              <Pin Id="B7sAQmAVDn4QDJkCnwGV3q" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IRluLhaQKBbLVUj7dyPcx0" Name="Value" Kind="InputPin" />
              <Pin Id="UBxwrdpMp7KO59oJRJkrf0" Name="Due Time" Kind="InputPin" />
              <Pin Id="Q3ekBFLuTdTMhiZNJuamjC" Name="Result" Kind="OutputPin" />
              <Pin Id="Ox48iRbqGiuNrUdyT5ShL6" Name="Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="1203,841,77,19" Id="TdFwgcu3kdGNe3Gt1eNYPo">
              <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="TimeSpan" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FromSeconds" />
              </p:NodeReference>
              <Pin Id="CcC5eRQD7vrLUnksJ5lFdw" Name="Value" Kind="InputPin" />
              <Pin Id="PKnxuLH1Wa1P78SjQSqBVT" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="I8AVgyeZYCQLa3xaWYCuK5" Comment="" Bounds="1205,820,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="MgtRHsUTylbPVLpiDBWLj3" IsHidden="true">
            <Fragment Id="QcWsMmIwGctOB7owqaypW5" Patch="BCpf6wsPpmiLGLs9BIpkbf" Enabled="true" />
            <Fragment Id="OuQARk0ox88Onuu6kYvgaJ" Patch="MzmPlaqFYtKLHk5ofhkjSu" />
            <Fragment Id="V1dSqee6YpsLtZsWUFV5ou" Patch="ODakAMzgkMfNye2uURuZgq" />
            <Fragment Id="H7PLu6LxZMUQTSsQGxbc0c" Patch="I42JRwxLBofPO87WIDvXop" />
            <Fragment Id="HxSmoYzsQuULI7jCrd6zlr" Patch="GmpAknHG652OhEpvNShHtE" />
            <Fragment Id="RSDgAteI5q9Ou8IY4dTBoT" Patch="HUO84ixfHiRM1c5dS9BXAp" />
            <Fragment Id="NaRZGKZd5QbQSsHPQFyl2g" Patch="MlXqRLRCsHEMdjlNkW1AiG" />
            <Fragment Id="A2B6BiQIKmwP2LDnhTdEHq" Patch="H3vejjykomNNM8snrMNKLP" />
          </ProcessDefinition>
          <Link Id="UkVCTO2X9PGPjA7eNotA4D" Ids="NCvuk8dSmk2QU2zZFNtJFo,FJhaYyvcmgkLNsteHTc0UV" IsHidden="true" />
          <Link Id="IGOFIpw1F71LtKlbvo2j80" Ids="VrU0JyJSwa0OcoJm1EexpE,NCvuk8dSmk2QU2zZFNtJFo" />
          <Slot Id="GIVtKbkV0eDNUWMwq1uZbA" Name="Module">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="XmlModule" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="OiyENaGeaOOMyK8m4ZZJns" Ids="JqIfjUEfrS8OXRlPxgSBNC,OxNOfICRl3KOjOpCGpWdHp" IsHidden="true" />
          <Link Id="JDb9P97KNMyPxw9V4SSnPR" Ids="OxNOfICRl3KOjOpCGpWdHp,U3JYBsrQRMsOyRpmR5YDf8" />
          <Link Id="MWFg5NHMLrEM8hMZnk4aYn" Ids="U3JYBsrQRMsOyRpmR5YDf8,KHsG20DVhRiPTPEpWKmA7V" />
          <Link Id="NS2T7F3aXGzOYEuDuv97sc" Ids="KHsG20DVhRiPTPEpWKmA7V,C13RumcOALIPYguo1sP28d" IsHidden="true" />
          <Link Id="Jvcsouq5V9RQaejUZ6HwZe" Ids="U1zBvQpGGSsPPUEL9e83Ie,VvbmNPd0F8gOVFixFhT7eY" IsHidden="true" />
          <Link Id="PPAKafR7UlqODKL6ID2XRB" Ids="CHi4Q9xprKAN8a2WUzyq00,U1zBvQpGGSsPPUEL9e83Ie" />
          <Link Id="Gbw75UJYUtCMKQhtooc7DN" Ids="Hoz5KnK17qZNC7CdvTVziz,MKS7Eo94aeOO9xEUzZBW4v" IsHidden="true" />
          <Link Id="JBtJSn1MyvNPLSbLhqGTRW" Ids="Opfwq5auJOxOvZeChaNKsX,Hoz5KnK17qZNC7CdvTVziz" />
          <Link Id="DplEb3qxKuIOklTdXLOrYI" Ids="U3JYBsrQRMsOyRpmR5YDf8,BzrSWb1mwZ0PW507Gw07Z6" />
          <Link Id="O5uLOHT2JbAPHI5aSgFCzo" Ids="B5oyATCYnXYOUfPsKbzR9S,LOT2Q4M2ZoeQWu4AkaXyQg" />
          <Slot Id="DJZmmWkiEmVORXrIaWxHdX" Name="Channel Path" />
          <Link Id="LuVP6YdVBIpMl6RorvNFLs" Ids="DLdYXXnWJ7zPom1jdUnpJW,TFofeoPlEB2MgJwG9XgrgH" />
          <Link Id="F5L78ZdGv36PyN9wWW8U9j" Ids="NqI6OAHqi2QPPJAtQzls1z,Qje8P9kHxaMQOVRIa8tB7p" />
          <Link Id="KJhCfpMNWc3OzXJWw7GsJA" Ids="SCuVP44u9MdNQH1azjWeSL,NqI6OAHqi2QPPJAtQzls1z" IsHidden="true" />
          <Patch Id="BCpf6wsPpmiLGLs9BIpkbf" Name="Create">
            <Pin Id="JqIfjUEfrS8OXRlPxgSBNC" Name="Module" Kind="InputPin" />
            <Pin Id="SCuVP44u9MdNQH1azjWeSL" Name="Channel Path" Kind="InputPin" />
            <Pin Id="KHcKifNVMV4PL5AiJqQPwD" Name="FilePath" Kind="InputPin" />
            <Pin Id="JSSEh0UEZc5QImdubG1VZM" Name="Binding Type" Kind="InputPin" />
            <Pin Id="Nlz4gwmicW7QDhMcqpHSC8" Name="Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="MzmPlaqFYtKLHk5ofhkjSu" Name="Description">
            <Pin Id="FJhaYyvcmgkLNsteHTc0UV" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="ODakAMzgkMfNye2uURuZgq" Name="Module">
            <Pin Id="C13RumcOALIPYguo1sP28d" Name="Module" Kind="OutputPin" />
          </Patch>
          <Patch Id="I42JRwxLBofPO87WIDvXop" Name="BindingType">
            <Pin Id="VvbmNPd0F8gOVFixFhT7eY" Name="Binding Type" Kind="OutputPin" />
          </Patch>
          <Patch Id="BuR9Hf1f8n0Ny6aTY5U6hA" Name="Dispose" ParticipatingElements="DmafgcMLQfZMmLnMpJOEkI" />
          <Patch Id="HUO84ixfHiRM1c5dS9BXAp" Name="Operation" />
          <Patch Id="MlXqRLRCsHEMdjlNkW1AiG" Name="ShortLabel">
            <Pin Id="MKS7Eo94aeOO9xEUzZBW4v" Name="Short Label" Kind="OutputPin" />
          </Patch>
          <Patch Id="H3vejjykomNNM8snrMNKLP" Name="Split">
            <Pin Id="FnFE9UpVIShQIEb0pIn5fu" Name="FilePath" Kind="OutputPin" />
            <Pin Id="SPQ4bbMwfZfOdcT4Dyox75" Name="Binding Type" Kind="OutputPin" />
          </Patch>
          <Link Id="BvKHtuOhhguLAzxX23PxFs" Ids="QOkbCn4xJMcLRgUPY5cZ3n,CHi4Q9xprKAN8a2WUzyq00" />
          <Link Id="AL0lPlgb44TMAytONwhZYA" Ids="JSSEh0UEZc5QImdubG1VZM,QOkbCn4xJMcLRgUPY5cZ3n" IsHidden="true" />
          <Link Id="UBVP2jUPvpwNS60azhaaAP" Ids="CHi4Q9xprKAN8a2WUzyq00,BmzGXvuUEptPtgEYKEHgpV" />
          <Link Id="TNvr4AXRqd5NfCoAOxLUyj" Ids="BmzGXvuUEptPtgEYKEHgpV,SPQ4bbMwfZfOdcT4Dyox75" IsHidden="true" />
          <Slot Id="ATtaIbQFyMgPDtxuCi6Qqd" Name="FilePath">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="DezZ4cOHrlANt5dUC43GPu" Ids="KHcKifNVMV4PL5AiJqQPwD,Ui1ubIrMfb3PsZKS3EdSpF" IsHidden="true" />
          <Link Id="K2wRlc4wFk2MYQQMcKrjZC" Ids="Ui1ubIrMfb3PsZKS3EdSpF,MbLj2CNI6xrPaxUVvjx1ie" />
          <Link Id="VaA3bW7vTiNPEUBQHC3TOI" Ids="CXZtLrdUvnHMs1FRNRumML,FnFE9UpVIShQIEb0pIn5fu" IsHidden="true" />
          <Link Id="VLeQs0G5YPnMNLBgkSDLTK" Ids="MbLj2CNI6xrPaxUVvjx1ie,CXZtLrdUvnHMs1FRNRumML" />
          <Link Id="GZhj010MXdkPJ6pVvfHRA8" Ids="Nlz4gwmicW7QDhMcqpHSC8,RjB6ynFfwneMafW0eo1cTL" IsHidden="true" />
          <Link Id="Um8d1Fcssx4NSgtphOZleY" Ids="JnfZqrDjNijLlzepcv3uVE,GAqbGmTfU3vPII8EYKywJf" />
          <Link Id="Keiwbfp4eVOLd5O4ODLUJL" Ids="RjB6ynFfwneMafW0eo1cTL,S8JQ533Y6RuQTVNMDNQlFs" />
          <Link Id="Uc2hc4AIzNSMd8uqLAEqGr" Ids="BKeAHDQ6g6qO9OJDxv4akf,RTDKgKApLTQNxbUWDFbcOi" IsHidden="true" />
          <Link Id="TqUQz7hoUkON7nZOnI3yw3" Ids="IScgRk7JjGlNVbB7624aoQ,I1xGbyTCJOjOUitnTscUKy" IsHidden="true" />
          <Link Id="O80JrbGstTbNynp2r1RyiK" Ids="SDoGpzwBs4xNRDTA6KcpFm,Vhrg0LDGHz3M3iaI2DfcAF,RYWcUCCOF87NY2qiJSjBYv" />
          <Link Id="CLyMBQUBLwKP0Vv7Pu5vHG" Ids="PGeHY5PYZJhPKYOaehrrmg,TuZA3nkXLbtOOjdU5WdttQ" />
          <Link Id="O1HnsLnDKn7MVtP3aWlzqc" Ids="Ged8L3ncfmoOddlcUpLWX3,IScgRk7JjGlNVbB7624aoQ" />
          <Link Id="PBkzVtKtVGkMjoV0vzZbpd" Ids="Om4lEMP3pOBMrX3vF6klxx,HfrYBT4S0TONFmcE7sB4wC" />
          <Link Id="CYMIZ4uL4r5QDI2fcj3Xrn" Ids="TijDRA7Sck4PWiiHMqI0fB,McQOtHIfPAhLu3ljxJl0hj" IsHidden="true" />
          <Link Id="NivTzmXZKg8QLvCnlrejep" Ids="NLtJckSMqLzOwcuh0wCUMC,UBAWIGxOBilLIlCrbSmspA" IsHidden="true" />
          <Link Id="F2OhHHd4g7ULlNrpkxwyg2" Ids="McQOtHIfPAhLu3ljxJl0hj,NLtJckSMqLzOwcuh0wCUMC" />
          <Link Id="IXaiq8i4QbXOqBmo1O1u08" Ids="AuPgUUFmY68PUctIgVXffe,IaJbt3TwKbNNnu5uq7wFTN" />
          <Link Id="Fu8vUuXHAFhOjsWyUganwQ" Ids="JSSEh0UEZc5QImdubG1VZM,OVXCuqZEOJyNa16FR1njKO" IsHidden="true" />
          <Link Id="OgadoHFQpmENpFO38ovh2J" Ids="OVXCuqZEOJyNa16FR1njKO,A0UJTQyQlojMV6NwQL6ipb" />
          <Link Id="JJ6nQQnjqDHQSAMeDTSxSi" Ids="JSSEh0UEZc5QImdubG1VZM,OkCTq3SzpUfOZOA2c3cQ6R" IsHidden="true" />
          <Link Id="J6hsAroZ8pROmr33y6hwz9" Ids="OkCTq3SzpUfOZOA2c3cQ6R,EaeWfmAkz8XNfN3eetVDMr" />
          <Link Id="NCQujLSSkXyPBOflJywzwi" Ids="R7XBvcxexr9OnIsCLJCaX1,PnSdfUVr5G1N3VPO6t6IMN" IsHidden="true" />
          <Link Id="HxaGBnMDgPlQTgMv22jbLJ" Ids="QRw190yM4BrOWpZtKmNMl4,J7y1BMH9pHjQd2Z2xWxQrP" IsHidden="true" />
          <Link Id="LTU6SdWsaUqQGkOzar34BO" Ids="KBx7pxA9mYkLq0mXwfpCl0,K7Gjmgy2HTgLvxVX5FSCkT" />
          <Link Id="Vis6q6qWDlPQXyhWmIHYjX" Ids="KHcKifNVMV4PL5AiJqQPwD,LKeEa8uFeU5MsnpxVIKZIw" IsHidden="true" />
          <Link Id="SX4HJYjjM62PzqfLuYLP7Q" Ids="LKeEa8uFeU5MsnpxVIKZIw,S4RcDxJjyJ1L2IHuWpRN0c" />
          <Link Id="E6gKQH7AipAPOmv3x6JjCL" Ids="CgSHmXRCwN8PNBW1VbiSHs,Rw4bXvtxHzlNHJepRC6vCi" />
          <Link Id="GnXAuAfNpz7NJKeNXHlqms" Ids="KDApOhLxWDpNmYURMXfzLE,IL9WrVoq4haPXwiHaAyAuo" />
          <Link Id="UL08SOH4AYHP7ewTWWa37D" Ids="RNtlYtB0TwSP2EVooHFe4u,Vyg60xmEN5jORPu2FD5H5O" />
          <Link Id="OrlzO3IXhs4NOVYp9VTfVn" Ids="KvHGD93p7ZDL9ExlutiRyi,Sb4QxB8Om66QNLSF7TkNik" />
          <Link Id="Vt1wU3QUHfxOO0Z7EpqpzV" Ids="ABRHzXLdjSxNRztjkdmc3U,PtOw16m1W6mOr9JEjimtem" IsHidden="true" />
          <Link Id="MVAcqMAYnODOzuZC5E8o3e" Ids="EBiZiFaAgb2PXzXSzR8x6O,TKG1ji2bOrYMktPdjGv5TR" IsHidden="true" />
          <Link Id="GCJmnKyIqNZLBuD4JgJBLj" Ids="PtOw16m1W6mOr9JEjimtem,EBiZiFaAgb2PXzXSzR8x6O" />
          <Link Id="UA5ovb6QMGlLNB5D068FJd" Ids="PnSdfUVr5G1N3VPO6t6IMN,QRw190yM4BrOWpZtKmNMl4" />
          <Link Id="IIIKF45PmihNq4k7u6sbQa" Ids="SDoGpzwBs4xNRDTA6KcpFm,Bc8kR8MskS4OcPjTAG3kmt,EFc3yD20LHLMR2pdfofkwC" />
          <Link Id="HQV96OggXXZN2aYHDtfNux" Ids="LKeEa8uFeU5MsnpxVIKZIw,CTgxio1iWLBQBxi2E5FFik" />
          <Link Id="EJPSfIXtGahPpRWuEwa9Kr" Ids="AjrgXq08Nd0O3JR9J7aInE,JeP4yCuPYFEPEaIneQ0e8J" />
          <Link Id="NEP8USALCHoMImjSxFN3RI" Ids="II44BDQJkElMKI12CpT8EI,IOCYPQiXWscL1wNbYpQ6aM" />
          <Link Id="KlujhgoHcoeLcAFoE069Es" Ids="Om4lEMP3pOBMrX3vF6klxx,KrpV8v8Z1LvQKYD7xxiY15" />
          <Link Id="KFGaNqiVLPJPojZXNWQrnc" Ids="KHcKifNVMV4PL5AiJqQPwD,Dh0cMZOsgecLAU1LMnaBs9" IsHidden="true" />
          <Link Id="PPeOM8fLfCyPFm8kCMgDcw" Ids="Sipd95ogMtQPXvxQ8WNC4s,HHjM9a9Lld2OnbtVE0e6r1" />
          <Link Id="H53EFe2gyv7OETcJ6m8TM1" Ids="Dh0cMZOsgecLAU1LMnaBs9,NxKSMPX87r9LdTMVU7JQh0" />
          <Link Id="Kytz0FWUfNHPIhb7gF044H" Ids="II44BDQJkElMKI12CpT8EI,HMJoaXhPSgHLsdbKXlSIbB" />
          <Link Id="P1Sx5YNpwqaLj2Crwq1Pme" Ids="TZDpbWO1sUIMQ4szijOlkr,JuAmghQEPBKPTi7VG8Np4Z" IsFeedback="true" />
          <Link Id="MBw1sTeVenCO6XbWrZxTNV" Ids="McQOtHIfPAhLu3ljxJl0hj,TZDpbWO1sUIMQ4szijOlkr" />
          <Link Id="Q88BFkKcBeCPqJUIGE302L" Ids="TZDpbWO1sUIMQ4szijOlkr,FE3xFKGo6kLM2V6HmpAhkg" />
          <Link Id="UGiCBTLobXBQXtKyIAl19I" Ids="TZDpbWO1sUIMQ4szijOlkr,HNvNcO2Ss50NR1LxH5NChq" />
          <Link Id="UM9TtJsts4XO680YloKJuE" Ids="OZSzhSKSCn3MiEImYcwUNo,B0VUNyfr2cKNm5IyMF5n5w" />
          <Link Id="Fer9VD7mIFMNOOsEjmT07O" Ids="AJGoA2BTpQTPLDN5BQB5nA,CTPysbZ9W0JPCQIbPLuX2V" />
          <Link Id="EV9tkJEfo1pLM0U6Qq9pNk" Ids="AuPgUUFmY68PUctIgVXffe,BpXxvstDEHOQG3R9F451G0" />
          <Link Id="IuAv0kFq8WIPufUc6LgR2O" Ids="KBx7pxA9mYkLq0mXwfpCl0,TAcS8JUJbIaLI8kCR4whZS" />
          <Link Id="Djp8H1OZfjTLwcp7TKOEct" Ids="S1cvqOx8FTuOoUmUENuoNR,Ntp3HMPSEIjLlGHK0Xone6" />
          <Link Id="HyWMntu9UopMSKOGwwdEgX" Ids="SLhfZxQP7AuOxQ6NkRU5Un,C7m8Qx0FDZ8PGbMksfLe6c" />
          <Link Id="ViL3iI86PREN22TtDqBaBP" Ids="DMATtoJmhG0MxMFkT5sS2o,FrxP5ssxZiwNy958sUKNUR" />
          <Link Id="RBugsFxuoXYMHEMbv5myZp" Ids="QXXS1uh1b5pPf5hyBMZsKB,Uxg5Xj6cKWuPB2Aqr7vBCY" />
          <Link Id="P5oYEtTUG2nLUtQlV04FbA" Ids="H1aE9xdx6cpN02CAsrbEe3,JOKnJph7K7CPiGZWk4idBF" />
          <Link Id="EBsNVxI0GXlOl7KdWyq5aa" Ids="I8AVgyeZYCQLa3xaWYCuK5,CcC5eRQD7vrLUnksJ5lFdw" />
          <Link Id="EUxfvw0To4tNXHto9chtwB" Ids="PKnxuLH1Wa1P78SjQSqBVT,UBxwrdpMp7KO59oJRJkrf0" />
          <Link Id="BjRddfv9k03L9D5AD9HzCK" Ids="HJNR0569rOkMaiE4mLRzkf,IRluLhaQKBbLVUj7dyPcx0" />
          <Link Id="VL8vNUvEYLnL1UmJCCCwwo" Ids="Q3ekBFLuTdTMhiZNJuamjC,KF3omc7CkVCQUKLIGnnfdK" />
          <Link Id="TlBz0hTV3vmMqCeY2rFlgk" Ids="HJNR0569rOkMaiE4mLRzkf,UxKjImPoOryMz7mQrqomjt" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group" />
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>