<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VdoTlvjet7jOWPLfsd5DQR" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="I8QQd3d6IwrPHKZpya237S" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="NFmLzJZSFpnQJ1Wsryp0ze">
    <Canvas Id="Sy6K0E9lhbSPdxrL0FnkFq" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="612,402,197,227" Id="UpjgHwNmSbXPo5koCq4VMB">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NEYiCilVKmBMen4UUejj06">
          <Pin Id="I45AlOiAA8lOsnq4Bqno3Y" Name="Factory" Kind="InputPin" />
          <ControlPoint Id="Ap4FXJbWozoNeJvwaazZ4I" Bounds="699,420" />
          <Link Id="I1ooVHfALLaMnbcINdDhp3" Ids="I45AlOiAA8lOsnq4Bqno3Y,Ap4FXJbWozoNeJvwaazZ4I" IsHidden="true" />
          <Node Bounds="697,480,100,129" Id="K5qYeAgWCB3LsA35x2tQZH">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <FullNameCategoryReference ID="System.Reflection.IVLFactory" />
              <Choice Kind="OperationCallFlag" Name="RegisterService" />
            </p:NodeReference>
            <Pin Id="IHxaFydaBVrLHH7YWhTM1k" Name="Input" Kind="StateInputPin" />
            <Pin Id="RlfOBn6EH2xNFshyRLpoof" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Qw0FR60rzAZOo2RjR4Xlwf" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="J5XrG4jJYQmMOh5FXc2vIk" Bounds="711,488" />
              <ControlPoint Id="IxjZRuFeEokNHfezKebvoZ" Bounds="711,602" />
              <Pin Id="Eaa25Qjsve7LijhPQGqGUu" Name="Input" Kind="InputPin" />
              <Pin Id="KCeMBHr3eWoPKkxm75ratx" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="IModuleView" />
                </p:TypeAnnotation>
              </Pin>
              <Node Bounds="709,516,76,26" Id="GJSTosNMZWkOfNkSFs5J17">
                <p:NodeReference LastCategoryFullName="Main.EchoModuleView" LastDependency="EchoModule.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="XmlModuleView" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="I11u1n3LuleLGmFmouTZAA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FQYBK6orX1pOoDyAfxPU3E" Name="Module" Kind="InputPin" />
                <Pin Id="BQIvtw4QrosPmjcgaZLBVm" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="AarxVOxUtAhNv8YWZK4trL" Ids="Eaa25Qjsve7LijhPQGqGUu,J5XrG4jJYQmMOh5FXc2vIk" IsHidden="true" />
          <Link Id="ARXtUiKM6QAOhC4Zfsvq6e" Ids="IxjZRuFeEokNHfezKebvoZ,KCeMBHr3eWoPKkxm75ratx" IsHidden="true" />
          <Link Id="CUBPlM8lnT1N9BbJOfCuZs" Ids="Ap4FXJbWozoNeJvwaazZ4I,IHxaFydaBVrLHH7YWhTM1k" />
          <Link Id="E06KFbreFKsNxrupO4lO5N" Ids="BQIvtw4QrosPmjcgaZLBVm,IxjZRuFeEokNHfezKebvoZ" />
          <Link Id="QaEUgxSWtNZMXVFogWrWy2" Ids="J5XrG4jJYQmMOh5FXc2vIk,FQYBK6orX1pOoDyAfxPU3E" />
        </Patch>
      </Node>
      <!--

    ************************ AddXmlBindingDialog ************************

-->
      <Node Name="AddXmlBindingDialog" Bounds="527,286" Id="I3vugMCLanqNRjQkx465Qd">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub.Modules" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IPlainProcessNode" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DejuaPrVjliPd8N0RDNWYI">
          <Canvas Id="A6hikcIcmrkPWCcOR73fG8" CanvasType="Group">
            <ControlPoint Id="MYsTus8l3eMNIsaKKu25dy" Bounds="952,601" />
            <Pad Id="DPgiLxUM4L7NGEYPncvD4d" Bounds="952,653" />
            <ControlPoint Id="DWr750oSqrGNAUHCsCogId" Bounds="428,121" />
            <ControlPoint Id="L9MypB6rWOiOo9vAgBzL1z" Bounds="585,131" />
            <ControlPoint Id="ISlRDQeF3KNNYIQCFsgNcm" Bounds="941,884" />
            <Pad Id="G3LsTf6JrSEQME1uRU6EF3" SlotId="AhTz8Kp4ksHPZyJzhc0Djd" Bounds="585,181" Value="" />
            <Pad Id="EundiZwLzD5O6bPAS93PaP" SlotId="HCjapxkutGxMk4GwFh0XRG" Bounds="428,181" />
            <Pad Id="S6b97LrxtGYQOgpmyxk6rr" SlotId="T88FUeRg0fnM6W3hixJh5f" Bounds="941,936" />
            <Node Bounds="383,289,453,1027" Id="G6pYFyPU4EmMzG4aAz8XES">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetItemWidth" />
              </p:NodeReference>
              <Pin Id="RNbOklnTfCTN5erZZyTsf6" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="N4fsRuStCAJOWLZNo0p5AH" Name="Context" Kind="InputPin" />
              <Pin Id="QTssmu8G7tfPKynaiCPP1m" Name="Width" Kind="InputPin" DefaultValue="1.43" />
              <Pin Id="JIumZqykLVNN8WSytYGayZ" Name="Context" Kind="OutputPin" />
              <Patch Id="OLAz9uhNM7sODXEgwupxnh" ManuallySortedPins="true">
                <Patch Id="VyLCjg2VFDFQcfHZne3zlk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="V6v2ru5stzKPRK8sRnaNCX" Name="Update" ParticipatingElements="V0fZNzOA9U6MsnfUPmOxl3,AStF0OhYOUmNYbOIzZec5z,AHMAEc4kDBiLM9fuerg0bL" ManuallySortedPins="true" />
                <Node Bounds="402,761,85,19" Id="FbeDAJCUzK1O2dMcKhV0qw">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Button" />
                  </p:NodeReference>
                  <Pin Id="HQx72aVfANDNyq1uc9g2BR" Name="Context" Kind="InputPin" />
                  <Pin Id="JKG52UucWzdMn1Lj3DI8zK" Name="Channel" Kind="InputPin" />
                  <Pin Id="JEUWi8mTr1ALYP1VKlZcw9" Name="Label" Kind="InputPin" DefaultValue="OK" />
                  <Pin Id="SxCxeEpjlC7OrvnH2p5DPd" Name="Size" Kind="InputPin" />
                  <Pin Id="QCij8pradKkMAG4TJBRB7n" Name="Style" Kind="InputPin" />
                  <Pin Id="Hbs71qcsicZMfabSCXkrBy" Name="Context" Kind="OutputPin" />
                  <Pin Id="GAfewZwXBhkOOvraCNZlvN" Name="Bang" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,715,52,19" Id="EzTOGV6SyCbNoMKG3P1qm5">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Dummy" />
                  </p:NodeReference>
                  <Pin Id="PXEZHUd8cyFL75GQ4q0TET" Name="Context" Kind="InputPin" />
                  <Pin Id="IW5sNGKsQmRL5k72xFWj60" Name="Size" Kind="InputPin" DefaultValue="0, 0.25" />
                  <Pin Id="KMPHhj4ejLkM0A3GZe7kFh" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,312,65,19" Id="PagmLnME4xCPgecbZcTES7">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Text (Label Value)" />
                  </p:NodeReference>
                  <Pin Id="IELSYQMwrinM8nsfZbonFg" Name="Context" Kind="InputPin" />
                  <Pin Id="ITQqiV6nFguMd33ouV9c9m" Name="Label" Kind="InputPin" DefaultValue="Channel" />
                  <Pin Id="BwWfmwqdOu6NFnmev9oMa0" Name="Value" Kind="InputPin" />
                  <Pin Id="I3YIKYeafVnQBo9pDEDJwK" Name="Style" Kind="InputPin" />
                  <Pin Id="I1WqmtBoVynQdWmWIRvfik" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="406,808,419,488" Id="QTwE2oYRxIeOwdHrIcum2Q">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="J7oG7QynDjhMsPksw83Dne" Name="Condition" Kind="InputPin" />
                  <Patch Id="BTfNJ9QlThGPmPzH3LjAhG" ManuallySortedPins="true">
                    <Patch Id="RvY31fnZVWWOVBLXpnqZZq" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PzNpggn146VMjGPUXFfhtm" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="758,1250,55,26" Id="PfW1RI4qd1VLBy1wK1AnNf">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="M45ofYawkDYPINqFlb8kyz" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JJbC7tLiJJxNbhiq67OUIT" Name="Value" Kind="InputPin" DefaultValue="" />
                      <Pin Id="G7vxbq786jaNT63Vt6Gmvf" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="PFKqCstzzZvQBMLOwMTJL3" Name="Apply" Kind="InputPin" />
                      <Pin Id="G6n35ehXl7LPeUbYuStqXA" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="435,896,309,204" Id="KvRWodw5kdUPZnmjygjUkj">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationRegion" Name="Delegate" />
                      </p:NodeReference>
                      <Pin Id="UwMnw4eXiU5OTRVnrNJU3S" Name="Functionality" Kind="OutputPin" />
                      <Patch Id="Lh8IiGA28JYN0c31SGBH2X" ManuallySortedPins="true">
                        <Node Bounds="458,1000,84,80" Id="OSYYsELkgPYO6sU9AKfa8T">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="Q0KjcCM1vRYNCvygD3vpDD" Name="Condition" Kind="InputPin" />
                          <Patch Id="GkKONJYiGjrNhrLR3i62Zp" ManuallySortedPins="true">
                            <Patch Id="LlCz5KCyPIROIWs5Z3kaNy" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="SbhEuGQv42HPcwN0XzziHw" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="470,1028,60,26" Id="FTO6jHuJf7POyou200UJdW">
                              <p:NodeReference LastCategoryFullName="Main.XmlBinding" LastDependency="XmlModule.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="ClassType" Name="XmlBinding" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="Dispose" />
                              </p:NodeReference>
                              <Pin Id="RdCeBLxnuwxMt9PZviKE3V" Name="Input" Kind="StateInputPin" />
                              <Pin Id="ViM9AUb35elM4p57mMfguD" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="HTO647jVsB2OKc5rQRjOXE" Bounds="489,1074" Alignment="Bottom" />
                          <ControlPoint Id="ENcic7Sa3vdPFdhdJWlNLP" Bounds="489,1006" Alignment="Top" />
                        </Node>
                        <Node Bounds="567,916,164,86" Id="JqPqfERstO5OcCtGCIcWa2">
                          <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Do" />
                            <PinReference Kind="InputPin" Name="Node Context" />
                            <PinReference Kind="InputPin" Name="Region" />
                            <PinReference Kind="InputPin" Name="Update" />
                          </p:NodeReference>
                          <ControlPoint Id="Q5m4dL3B7x7Pzgx5rK7aOO" Bounds="580,922" Alignment="Top" />
                          <Patch Id="A3R6Ia0AgoZONeSnnN5GDX" ManuallySortedPins="true">
                            <Patch Id="Hn6JXd6iVwmLFRmJnTqfyr" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="VXzM9jcbtofOJIjiNHpDLr" Name="Update" ManuallySortedPins="true" />
                            <Node Bounds="595,950,125,26" Id="GdGpbmYNs91PRj9jD0023P">
                              <p:NodeReference LastCategoryFullName="Main.EchoModule" LastDependency="EchoModule.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="AddBinding" />
                              </p:NodeReference>
                              <Pin Id="ShuN11hIgHpQAy812XCuhG" Name="Input" Kind="StateInputPin" />
                              <Pin Id="BF7MGqfkL12PS7mKRLv7Ip" Name="Channel" Kind="InputPin" />
                              <Pin Id="A7GWzkwhqF4N2ZklbZlvp5" Name="Channel Path" Kind="InputPin" />
                              <Pin Id="R7tieOjJEfULKWd6uVEoAw" Name="Binding Type" Kind="InputPin" />
                              <Pin Id="OcomoxPBOJcMaRfYTa38tV" Name="FilePath" Kind="InputPin" />
                              <Pin Id="KbPbtBoWrdqOfVTbTlnKwd" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Patch Id="TtVfn8arrfOOyIlgvBB4wD" Name="Dispose" />
                          </Patch>
                          <Pin Id="ABAbqzdXc6YNh2tAbdv3J1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Patch Id="KDRHXLdBxYHLcTzLceWGGp" Name="Dispose" />
                <Node Bounds="402,460,103,19" Id="Rt5CrLSHAUtPhK1W3BZVCY">
                  <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BindingTypeWidget" />
                  </p:NodeReference>
                  <Pin Id="Rr6sRfuewJNOYCvWPjvjl6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="AujxROivxkpNo3LPSzm4PE" Name="Context" Kind="InputPin" />
                  <Pin Id="QkLPaHL9R6RQOKoQE9CohX" Name="Style" Kind="InputPin" />
                  <Pin Id="NBxwcEnCGBVOl7UbRZm90O" Name="Channel" Kind="InputPin" />
                  <Pin Id="JPGvpchq73QOS1ucRGtKIG" Name="Allow Both" Kind="InputPin" />
                  <Pin Id="CU6efQ7oyR1OnpbZRUxPwZ" Name="Context" Kind="OutputPin" />
                  <Pin Id="Tk2qFaULtwEM5Qk35G5MiV" Name="Value" Kind="OutputPin" />
                  <Pin Id="Q7hOQlX5KM3NKxvNRa44oi" Name="Binding Type" Kind="OutputPin" />
                </Node>
                <Pad Id="RMI5OdLuVyyPjrM8yXcU6V" Comment="Allow Both" Bounds="502,420,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="CLK4UaefV24QGDdxbeVIik" Bounds="697,550" />
                <Node Bounds="402,570,185,19" Id="T70QL4zt4kiPIH1a5Iw5Uv">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ImGui" />
                    <CategoryReference Kind="Category" Name="Widgets" />
                    <Choice Kind="ProcessNode" Name="Input (Path)" />
                  </p:NodeReference>
                  <Pin Id="R9Ii4rhGdJqQWpzmisXPlR" Name="Context" Kind="InputPin" />
                  <Pin Id="UrLxOlxb4w1MLFyhmaWQUH" Name="Channel" Kind="InputPin" />
                  <Pin Id="OmxgGBq1EL7M1psLvbgKTa" Name="Label" Kind="InputPin" DefaultValue="File" />
                  <Pin Id="Fbtk0GsXNDMMoDJbK3KIcY" Name="Is Directory" Kind="InputPin" />
                  <Pin Id="KBufPaqCUejPtXTrQVgSTz" Name="Filter" Kind="InputPin" />
                  <Pin Id="KIXvaLrOxGyL3vCj0Wv8fR" Name="Style" Kind="InputPin" />
                  <Pin Id="GuxTzNuBOjeLffb1Tbg6C9" Name="Context" Kind="OutputPin" />
                  <Pin Id="L2Qojy3U4dPNne3dqiTZ96" Name="Bang" Kind="OutputPin" />
                  <Pin Id="NLJKq0RMF79ODMCxzPYS6U" Name="Value" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LacEWNQE2oDL6I5p7d8AaK" Bounds="728,650" />
              </Patch>
            </Node>
            <ControlPoint Id="Jdfox3z11fNMZuAy1ZJT0P" Bounds="833,140" />
            <Node Bounds="831,190,46,19" Id="Cu9F0vE5HdQLuZ29vx1VsK">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="VU4EhaHpdPEQEEj5CzkdUv" Name="Input" Kind="StateInputPin" />
              <Pin Id="QCL4PP5xnb2L7oQXz6FR9L" Name="X" Kind="OutputPin" />
              <Pin Id="I9qYQdrVM0aO4ijFvZEiTg" Name="Y" Kind="OutputPin" />
            </Node>
            <Pad Id="Ep4rFkhqVcxOq4fnuRt1RH" Bounds="833,167" />
            <Node Bounds="-146,284,392,93" Id="QEvWpeOpS5aOvkCZDem3pC">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Mhd5rI3xWToPmvOH4aZpHW" Name="Condition" Kind="InputPin" />
              <Patch Id="ArqGZx4S1BlQJVVbF6s0Q6" ManuallySortedPins="true">
                <Patch Id="TavPqNID7S3LJzvZ5opA9Z" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KJXpWpebK2gNK0Yt0oex2W" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-134,307,311,26" Id="FtfCb30CyGBPlu4o3Ilfr1">
                  <p:NodeReference LastCategoryFullName="Main.XmlBinding" LastDependency="XmlModule.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="XmlBinding" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="AVyWMJDfuByO5AInPbufnr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OuHpLNnAIyBOlMb95Tr9AS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TC9WW1P2sKFPEBVn7NEAVI" Name="FilePath" Kind="OutputPin" />
                  <Pin Id="HrJGWE6CQe2Nd8eac1TdR0" Name="Binding Type" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ID92hOyJfezPtjA4cV8PGm" Bounds="174,371" Name="Binding Type" Alignment="Bottom" />
              <ControlPoint Id="OvSsatDSMXJPwTA6zp4BsG" Bounds="174,290" Name="Binding Type" Alignment="Top" />
              <ControlPoint Id="Ii0bfwMjL6iOQyyFVxXfEg" Bounds="21,371" Name="path" Alignment="Bottom" />
              <ControlPoint Id="Mo9WrJ7ZfVzOdauQ4Vrb4d" Bounds="21,290" Name="path" Alignment="Top" />
            </Node>
            <Node Bounds="-146,210,65,19" Id="D9HMpb24JXOOyyWwaL9l6r">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="BvQTaw5LX8vQZwX2gXBQuK" Name="X" Kind="InputPin" />
              <Pin Id="ACr9JfvEmdAOk5vr9SN1eV" Name="Result" Kind="OutputPin" />
              <Pin Id="A6jHo9QoqhCOFwtGmNqS2n" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EOZW5UzgkgMMOzvX3RtMvZ" Bounds="-132,180" />
            <Pad Id="QJse3bDLHxOQZ8uV8glM5m" SlotId="GYYXexaV2S7PbzxjOBwhtL" Bounds="-172,220" />
            <Pad Id="CcO9jO6hWDePFXULISf1w2" SlotId="GYYXexaV2S7PbzxjOBwhtL" Bounds="341,948" />
            <Node Bounds="454,961,65,19" Id="JqmW10uiwYoNv9m8P2kQbf">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="T6vtNZ2tTq9N9JacNMl9KV" Name="X" Kind="InputPin" />
              <Pin Id="BxoHxUjTYY4NEM0sOhEc15" Name="Result" Kind="OutputPin" />
              <Pin Id="AMB12UixUosQNTeQBe1ymK" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Pad Id="TYIxFBL6KnyMz0iAEAHCmI" Bounds="268,1012,70,50" ShowValueBox="true" isIOBox="true" Value="Recreate&#xD;&#xA;Binding">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="172,400,53,19" Id="BLKPp6EHBLSQOBT2ngHy7H">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="VnNFjqpZDnCPuq3HXiMDDG" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KFRnK6cNK59NoRQzepfhvC" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="PQmhUpDqVPKQJdeHwzdVu7" Name="Value" Kind="InputPin" />
              <Pin Id="UjFESVqYp1IQVNijmxjNWV" Name="Output" Kind="OutputPin" />
              <Pin Id="UHwxQqcTXSkLLcSi0rfbuR" Name="Value" Kind="OutputPin" />
              <Pin Id="DiJvlvYCSLMNbTW03qLTJG" Name="Author" Kind="InputPin" IsHidden="true" />
            </Node>
            <Pad Id="EBEoRkvRDlbQM7K7XECeuo" Bounds="21,398" />
            <ControlPoint Id="PBbuUmBDCUrLvU6QWzzgaV" Bounds="958,400" />
            <Pad Id="RLqnUpbi0vTQSGt1xICUl8" SlotId="Tb2nYcAuBThQHlsjqIQRuS" Bounds="958,435" />
            <Node Bounds="956,461,73,26" Id="GBWiWeCcYH8NwWRgztaGVK">
              <p:NodeReference LastCategoryFullName="Main.XmlModuleView" LastDependency="XmlModule.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetModule" />
              </p:NodeReference>
              <Pin Id="FK4mOoOr13eMO93tvk6RC2" Name="Input" Kind="StateInputPin" />
              <Pin Id="Dvp1PEZwitHQZnku7sR5GL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HADip9z5wa6MoxYjQy7pxA" Name="Module" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Ejik6UsZznLMNy6iJFHJzq" IsHidden="true">
            <Fragment Id="FoInYdfI0o6PkdGgagAj4t" Patch="D65rCCjs3UAPQTPsgXkoNf" Enabled="true" />
            <Fragment Id="FQcxEZq1j3XPRn8rgXkV7f" Patch="Cp1DRSJ2sqEPDfP3xQbEfR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Hsv92ysTwbUL4lasABTV1U" Ids="MYsTus8l3eMNIsaKKu25dy,DPgiLxUM4L7NGEYPncvD4d" />
          <Link Id="CwzIYa7QGmHOvK8VTk3eeD" Ids="LI2kUrryFamNFKvFuEYcdA,MYsTus8l3eMNIsaKKu25dy" IsHidden="true" />
          <Link Id="Git3Xy1vuXgO9TQ6tqSrPh" Ids="DPgiLxUM4L7NGEYPncvD4d,ShuN11hIgHpQAy812XCuhG" />
          <Link Id="D0d3xgweL2wNfDuZTzNAIB" Ids="V30bGvWZZAnMA9y8vaqI6p,DWr750oSqrGNAUHCsCogId" IsHidden="true" />
          <Link Id="VtSvVmOgMl8OhlvdIxPL0l" Ids="O6U3lcazxuYLWrw33RkaCj,L9MypB6rWOiOo9vAgBzL1z" IsHidden="true" />
          <Link Id="Q1yZMrr392nP0kL7ks8Cb2" Ids="EvQRAnKCJYqPnpSM41RTo9,ISlRDQeF3KNNYIQCFsgNcm" IsHidden="true" />
          <Slot Id="AhTz8Kp4ksHPZyJzhc0Djd" Name="Channel Path" />
          <Link Id="T9NzOJD8cjmLoAuEIliYJr" Ids="L9MypB6rWOiOo9vAgBzL1z,G3LsTf6JrSEQME1uRU6EF3" />
          <Link Id="RhFfmTfxdkbNkdN1gzQB5Q" Ids="DWr750oSqrGNAUHCsCogId,EundiZwLzD5O6bPAS93PaP" />
          <Slot Id="HCjapxkutGxMk4GwFh0XRG" Name="Channel" />
          <Link Id="SRGaOvjLbWKMIoToIuhUpb" Ids="EundiZwLzD5O6bPAS93PaP,BF7MGqfkL12PS7mKRLv7Ip" />
          <Link Id="BDknQz6gRBIPTagl7AySJu" Ids="G3LsTf6JrSEQME1uRU6EF3,A7GWzkwhqF4N2ZklbZlvp5" />
          <Slot Id="T88FUeRg0fnM6W3hixJh5f" Name="Respone Channel" />
          <Link Id="AYQ81T0QvgnOAwaYQuJ7LT" Ids="ISlRDQeF3KNNYIQCFsgNcm,S6b97LrxtGYQOgpmyxk6rr" />
          <Link Id="Js44B6OBywLPfcrWfT6dY6" Ids="S6b97LrxtGYQOgpmyxk6rr,M45ofYawkDYPINqFlb8kyz" />
          <Link Id="HvzjwpwkpN9Pp9zZhCMLNl" Ids="G3LsTf6JrSEQME1uRU6EF3,BwWfmwqdOu6NFnmev9oMa0" />
          <Link Id="JtrtfDiKPmvNRo0I64Rawb" Ids="KMPHhj4ejLkM0A3GZe7kFh,HQx72aVfANDNyq1uc9g2BR" />
          <Link Id="DmtmoI49WR6LcLg3AuAo9Z" Ids="GAfewZwXBhkOOvraCNZlvN,J7oG7QynDjhMsPksw83Dne" />
          <Link Id="A2cBWX6DfAkMYYMBSYnd5q" Ids="UwMnw4eXiU5OTRVnrNJU3S,JJbC7tLiJJxNbhiq67OUIT" />
          <Link Id="KVGg82pdT6IO7Urs9nXfSN" Ids="QD0oCrEXRu7PaeYbDK64iB,Jdfox3z11fNMZuAy1ZJT0P" IsHidden="true" />
          <Link Id="JAEUkDBusNzMl0fk6n3443" Ids="Jdfox3z11fNMZuAy1ZJT0P,Ep4rFkhqVcxOq4fnuRt1RH" />
          <Link Id="PrXtEf7y4bbMrHbfaxCAzi" Ids="QCL4PP5xnb2L7oQXz6FR9L,QTssmu8G7tfPKynaiCPP1m" />
          <Link Id="GlQCxoD6tk4QVvmYqX5SNK" Ids="Ep4rFkhqVcxOq4fnuRt1RH,VU4EhaHpdPEQEEj5CzkdUv" />
          <Link Id="SCgj34i2o1pMCK9Yp08FVZ" Ids="ACr9JfvEmdAOk5vr9SN1eV,Mhd5rI3xWToPmvOH4aZpHW" />
          <Link Id="M29OweHQ56mOPYhKuWcKFu" Ids="EOZW5UzgkgMMOzvX3RtMvZ,BvQTaw5LX8vQZwX2gXBQuK" />
          <Link Id="SFwRJxYrh1qLlMOwvxNluk" Ids="Syn2WVmoHl0OYiClkUVXrp,EOZW5UzgkgMMOzvX3RtMvZ" IsHidden="true" />
          <Patch Id="D65rCCjs3UAPQTPsgXkoNf" Name="Create">
            <Pin Id="Syn2WVmoHl0OYiClkUVXrp" Name="Initial Binding" Kind="InputPin" />
            <Pin Id="V30bGvWZZAnMA9y8vaqI6p" Name="Channel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O6U3lcazxuYLWrw33RkaCj" Name="Channel Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QD0oCrEXRu7PaeYbDK64iB" Name="Expected Size" Kind="InputPin" />
            <Pin Id="EvQRAnKCJYqPnpSM41RTo9" Name="Respone Channel" Kind="InputPin" />
            <Pin Id="LI2kUrryFamNFKvFuEYcdA" Name="Module" Kind="InputPin" />
            <Pin Id="BEWIzjGOnaUMWu3LaabjPD" Name="Module View" Kind="InputPin" />
          </Patch>
          <Patch Id="Cp1DRSJ2sqEPDfP3xQbEfR" Name="Update" />
          <Link Id="EapIgmeCFZYNxbQl5ukDEP" Ids="EOZW5UzgkgMMOzvX3RtMvZ,AVyWMJDfuByO5AInPbufnr" />
          <Slot Id="GYYXexaV2S7PbzxjOBwhtL" Name="Initial Binding" />
          <Link Id="Sr3QMiOw1NtNFGPBT0tDWQ" Ids="EOZW5UzgkgMMOzvX3RtMvZ,QJse3bDLHxOQZ8uV8glM5m" />
          <Link Id="NisbtKLXheCQGKU48vbGd9" Ids="CcO9jO6hWDePFXULISf1w2,T6vtNZ2tTq9N9JacNMl9KV" />
          <Link Id="FcA1ejlOQKhNOwuLzvmmfo" Ids="BxoHxUjTYY4NEM0sOhEc15,Q0KjcCM1vRYNCvygD3vpDD" />
          <Link Id="MaoeNu9ZIGrPTIloOxRAvK" Ids="CcO9jO6hWDePFXULISf1w2,RdCeBLxnuwxMt9PZviKE3V" />
          <Link Id="HNIFBVZxJMbNwlhz7QnskR" Ids="ENcic7Sa3vdPFdhdJWlNLP,HTO647jVsB2OKc5rQRjOXE" IsFeedback="true" />
          <Link Id="Ii64atMBOvYLiSxuNurYVS" Ids="ViM9AUb35elM4p57mMfguD,HTO647jVsB2OKc5rQRjOXE" />
          <Link Id="SqRKbXIUfQqOmu0JF6ZgpE" Ids="HTO647jVsB2OKc5rQRjOXE,Q5m4dL3B7x7Pzgx5rK7aOO" />
          <Link Id="CggmrrIon12PW3J2STy56m" Ids="OvSsatDSMXJPwTA6zp4BsG,ID92hOyJfezPtjA4cV8PGm" IsFeedback="true" />
          <Link Id="SXdbXXjdgdXPqL2BWdTU8u" Ids="HrJGWE6CQe2Nd8eac1TdR0,ID92hOyJfezPtjA4cV8PGm" />
          <Link Id="U8hkVX3KMbGLXvMbUduInk" Ids="RMI5OdLuVyyPjrM8yXcU6V,JPGvpchq73QOS1ucRGtKIG" />
          <Link Id="V0fZNzOA9U6MsnfUPmOxl3" Ids="I1WqmtBoVynQdWmWIRvfik,AujxROivxkpNo3LPSzm4PE" />
          <Link Id="IWhoJqeMWSVLtf7B83baun" Ids="Q7hOQlX5KM3NKxvNRa44oi,CLK4UaefV24QGDdxbeVIik,R7tieOjJEfULKWd6uVEoAw" />
          <Link Id="O55wwHJeZItOXsHtZqDNgv" Ids="ID92hOyJfezPtjA4cV8PGm,PQmhUpDqVPKQJdeHwzdVu7" />
          <Link Id="OAiOLiZ20poQW05L4iWupJ" Ids="UjFESVqYp1IQVNijmxjNWV,NBxwcEnCGBVOl7UbRZm90O" />
          <Link Id="QeKHKZbb2oIOe0aYTnouha" Ids="Mo9WrJ7ZfVzOdauQ4Vrb4d,Ii0bfwMjL6iOQyyFVxXfEg" IsFeedback="true" />
          <Link Id="Pfn360cyhdIQVTGE2IsYqD" Ids="TC9WW1P2sKFPEBVn7NEAVI,Ii0bfwMjL6iOQyyFVxXfEg" />
          <Link Id="DbyRIfJ3RKfL2UHIQ1q41Z" Ids="Ii0bfwMjL6iOQyyFVxXfEg,EBEoRkvRDlbQM7K7XECeuo" />
          <Link Id="KiPqSnoZE5MOwIgUBmff1p" Ids="EBEoRkvRDlbQM7K7XECeuo,UrLxOlxb4w1MLFyhmaWQUH" />
          <Slot Id="Tb2nYcAuBThQHlsjqIQRuS" Name="Module View">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="XmlModuleView" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="CzLiVX67KxZNa0KTgFMcfY" Ids="BEWIzjGOnaUMWu3LaabjPD,PBbuUmBDCUrLvU6QWzzgaV" IsHidden="true" />
          <Link Id="TqXOHefY5VeMU0YGCYHN3r" Ids="PBbuUmBDCUrLvU6QWzzgaV,RLqnUpbi0vTQSGt1xICUl8" />
          <Link Id="SxUFiez8jZkLEKqc7xNHjw" Ids="RLqnUpbi0vTQSGt1xICUl8,FK4mOoOr13eMO93tvk6RC2" />
          <Link Id="NIunViwAJXWLHZdipdbO4Q" Ids="NLJKq0RMF79ODMCxzPYS6U,LacEWNQE2oDL6I5p7d8AaK,OcomoxPBOJcMaRfYTa38tV" />
          <Link Id="AStF0OhYOUmNYbOIzZec5z" Ids="GuxTzNuBOjeLffb1Tbg6C9,PXEZHUd8cyFL75GQ4q0TET" />
          <Link Id="AHMAEc4kDBiLM9fuerg0bL" Ids="CU6efQ7oyR1OnpbZRUxPwZ,R9Ii4rhGdJqQWpzmisXPlR" />
        </Patch>
      </Node>
      <!--

    ************************ XmlModuleView ************************

-->
      <Node Name="XmlModuleView" Bounds="526,239" Id="UWFZ7wS04PFP1IGwC7QYhU">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IModuleView" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="BeoQGXC7KVfOmVjaOTO3Sm">
          <Canvas Id="GbTajIA1JdNOs1yoQCG6LQ" CanvasType="Group">
            <ControlPoint Id="EvHgZKNbqnwLZSc7x7F5PQ" Bounds="448,646" />
            <Node Bounds="446,569,125,26" Id="PNlaMWWZLytLCPri9QiCb5">
              <p:NodeReference LastCategoryFullName="Main.AddBindingDialog" LastDependency="EchoModule.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="AddXmlBindingDialog" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="OuX1cFEAP5eLwwnLV0cryW" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UW1lgKC8aSJLCqTldUPtJG" Name="Initial Binding" Kind="InputPin" />
              <Pin Id="A3hAIZzGBvFN8xh9WtbYzI" Name="Channel" Kind="InputPin" />
              <Pin Id="ROaBkeQTqGKQMoV0wkNScA" Name="Channel Path" Kind="InputPin" />
              <Pin Id="CoAbiwWsy76PPVqSF3GPdr" Name="Expected Size" Kind="InputPin" />
              <Pin Id="MFejSvkBmidMJQBlPgJcsu" Name="Respone Channel" Kind="InputPin" />
              <Pin Id="P2aUxrEFRIcLPkrFZdSnkL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="StT6skly5htOCTD2TWfx1z" Name="Module" Kind="InputPin" />
              <Pin Id="IHJoLBHx85FMcFmv1kqKcB" Name="Module View" Kind="InputPin" />
            </Node>
            <ControlPoint Id="I9krUl5x18KL8XrtN4LKSh" Bounds="341,460" />
            <ControlPoint Id="EcmGV1dnxVzQHWhbrjit1R" Bounds="411,396" />
            <ControlPoint Id="RHm1PexQ7BSMNziaoEznOY" Bounds="585,460" />
            <ControlPoint Id="SbJG1itwJ9RQL2veJye5yh" Bounds="437,248" />
            <Pad Id="VudtNdAEvKlPBLsadrmBHU" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="437,296" />
            <Pad Id="UoGx1K9hSHGQUyVVORcosj" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="635,501" />
            <ControlPoint Id="SVYaOkalDb2MszzrNdVxAE" Bounds="506,425" />
            <ControlPoint Id="LPT8p1jIaBWPR9WwbWzicK" Bounds="298,513" />
            <Node Bounds="307,537,58,19" Id="Ds14XNNd4WGOSIYNCP257B">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HardCast" />
              </p:NodeReference>
              <Pin Id="LuY6MhaQ3OEPwpGanyGAZH" Name="Input" Kind="StateInputPin" />
              <Pin Id="CbO19Uv3AX5LTgtVCXX8V8" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Rd6ZT7GtkYVOBYaT4WllKk" Bounds="807,641" />
            <Node Bounds="805,528,45,19" Id="KetvKN1XvKrLZYwZGzhmRY">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.BitsAndBytes" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="Rw6Cog8c0fZLkRxsLjfdkR" Name="Input" Kind="InputPin" />
              <Pin Id="GWIZX1PBkAwMzQshfcG8Kb" Name="Input 2" Kind="InputPin" />
              <Pin Id="LrKAOEW881DMFH6qa9C9Hb" Name="Output" Kind="OutputPin" />
              <Pin Id="SouqSMqgnxwQPXLSaelFTK" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="805,574,46,26" Id="PC7pvZVKXgRNtrqr5Y1By6">
              <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Nullable" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="PKiIXRjFsDzNF3DgE86p3W" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HG2sW8ixgNELyaXV74lxRG" Name="Value" Kind="InputPin" />
              <Pin Id="DdeF5VFBBcOOiLcaCuKWQU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LpPFW5ojivVLOD2nLufrHY" Comment="" Bounds="807,444,119,15" ShowValueBox="true" isIOBox="true" Value="AllowMultiple">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U6kSgmNf5RpMXcwujRwgzD" Comment="" Bounds="827,480,119,15" ShowValueBox="true" isIOBox="true" Value="Editable">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QkCrIkIcMrIO7C1GBOl9Ft" Comment="" Bounds="847,509,119,15" ShowValueBox="true" isIOBox="true" Value="ManuallyRemovable">
              <p:TypeAnnotation LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="BindingUserEditingCapabilities" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="CALvqpcPymkQGQz53ejtXo" Bounds="309,700" />
            <Node Bounds="307,730,58,26" Id="KMiKP9Gif3FLoOp5WWpRMG">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive.IDisposable" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="OihblfPc8SHM2gvsV8AcTc" Name="Input" Kind="StateInputPin" />
              <Pin Id="TompwyNigPkLl5DlU25Gp9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="T7osge48TIvMlfbI8o2GLN" Bounds="437,351" />
            <Node Bounds="647,520,36,19" Id="OO2W9EenBP9NCc2rOYiyRj">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="CTZXRj9CD6PPOFIw1UcVz9" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="ATpus0r9XXOObFadpqrJeO" SlotId="SUs6TMjm9AQLnyqQ6Lu3K3" Bounds="458,820" />
            <ControlPoint Id="O2KCOAvJYweOuj5sZox4Rc" Bounds="558,850" />
            <ControlPoint Id="RWc3lCtKW1fLjTYL1JLAxv" Bounds="498,830" />
            <ControlPoint Id="U4Txmxfl9HAN6ft9WwC5KO" Bounds="221,830" />
            <Node Bounds="219,920,65,19" Id="Iyl4Kunk5zBMaNGO8XZkgl">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="BZoi5WKhjTRMvCC37MYKyY" Name="X" Kind="InputPin" />
              <Pin Id="MWMNXWn4MkyMUCGpnxfCff" Name="Result" Kind="OutputPin" />
              <Pin Id="MQoVpfbYnLqNMPpHdDGWGp" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="456,940,125,26" Id="Qr7qjQqJmrvOHa9mMpXAni">
              <p:NodeReference LastCategoryFullName="Main.XmlModule" LastDependency="XmlModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBinding" />
              </p:NodeReference>
              <Pin Id="O7XwP8j7AG4MG9wu4Vi4lK" Name="Input" Kind="StateInputPin" />
              <Pin Id="M2cclWle3CIM4ix0jm4b6C" Name="Channel" Kind="InputPin" />
              <Pin Id="AnYSzhNvZUONLyXNlT1H4I" Name="Channel Path" Kind="InputPin" />
              <Pin Id="JfxHseGW6UXOAFfwN99UFZ" Name="Binding Type" Kind="InputPin" />
              <Pin Id="ExbVSTUgmwtMZI6oFATk4f" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Dt39xggPBYuQdS1YUGSke6" Name="FilePath" Kind="InputPin" />
            </Node>
            <ControlPoint Id="UDv9auHrsZ2QHifpsMHQm5" Bounds="713,890" />
            <ControlPoint Id="BTnkJPvNgL9OgvWj8EQRO3" Bounds="478,811" />
            <Node Bounds="550,1080,58,26" Id="J81XNcgD4JSMhdL16i9Q8G">
              <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="JO917fQE3djQbVyHZDNmKq" Name="Value" Kind="InputPin" />
              <Pin Id="Oc8jli5u4kNL709KnIdOeG" Name="Apply" Kind="InputPin" DefaultValue="True" />
            </Node>
            <Pad Id="DieS2vNBqNZMa7DPScGnuN" Bounds="552,1030,84,15" ShowValueBox="true" isIOBox="true" Value="Add or edit">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="175,600,58,26" Id="CZ8hRHwwQTTNKa7zCBZYjZ">
              <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="PzlIj1xyAG2PM5Frhet73v" Name="Value" Kind="InputPin" />
              <Pin Id="PTxShZXh2DpMV0F1eYSe4e" Name="Apply" Kind="InputPin" DefaultValue="True" />
            </Node>
            <Pad Id="JwDN3aZK2VbOB2xyuYFvyI" Bounds="157,543,87,16" ShowValueBox="true" isIOBox="true" Value="createDialog">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="331,910,56,26" Id="B2cLLk00f3XNRrpWNvxdtB">
              <p:NodeReference LastCategoryFullName="Main.XmlModule" LastDependency="XmlModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="XmlModule" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Bindings" />
              </p:NodeReference>
              <Pin Id="L1KoKWRbiLXLIXzsHXm6GW" Name="Input" Kind="StateInputPin" />
              <Pin Id="OBgzIxSD75qLgc5xEAY4gR" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LLIawIEZpZbOpKbWwDiCii" Name="Bindings" Kind="OutputPin" />
            </Node>
            <Node Bounds="219,980,116,80" Id="GxtCzTNGjTnPqSJ5TOW8Ya">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="E6wSpA3FAPjMBBf1MV89Ld" Name="Condition" Kind="InputPin" />
              <Patch Id="M6pyni6PmQnNeAePPqGrgq" ManuallySortedPins="true">
                <Patch Id="KLjdfe75keFNRWIEIlrxJO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SswzTPCwojqN1PquAqLZiO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="231,1010,92,26" Id="UuGg3aRJn7eN6VtUIWKogZ">
                  <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                    <Choice Kind="OperationCallFlag" Name="TryRemove" />
                    <PinReference Kind="InputPin" Name="Item" />
                  </p:NodeReference>
                  <Pin Id="Vwm5qTbzFnCPboFreW61SI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I6dTqTp5jy8PJNbYGxFjWu" Name="Item" Kind="InputPin" />
                  <Pin Id="SphnKRR0T0SMDT7Pi0vdVa" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SBivD1rNCqvNLGxyX79LuP" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GZrX3ZUfaesLFYy9ZxqvQe" Bounds="233,986" Alignment="Top" />
              <ControlPoint Id="Dx5XXfhEYbROCjtQ2fab9z" Bounds="233,1054" Alignment="Bottom" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Su8j5D8Yfm0Oygk0yMVRIQ" IsHidden="true">
            <Fragment Id="HIyFMtcdjdEP809ujiTQbN" Patch="AUDbm9UTVDtPsTsx61NPpu" Enabled="true" />
            <Fragment Id="JRS7YbeL78xOabAjfdERiD" Patch="LEvbQkwQA88OelIOq7fEQq" />
            <Fragment Id="Ion5eZ8f1DVLPdIKpEbKGn" Patch="SQMdgaOwOnFNYA69YcGGVt" />
            <Fragment Id="LihKC116QbfQPnw7IhIMsY" Patch="OYncIgI7OBiPCbn9gy7FUy" />
            <Fragment Id="EQS9aymynptPhr2yYvYTD3" Patch="KNvGeKnMTPFQAdx0P2k5ff" />
            <Fragment Id="DlJmjDfuY53MIHWrccK0Qp" Patch="IJ57TkoH4vCPMaRAZRAAh7" />
          </ProcessDefinition>
          <Link Id="D1TajYnzZNhP0STqzeqM4N" Ids="P2aUxrEFRIcLPkrFZdSnkL,EvHgZKNbqnwLZSc7x7F5PQ" />
          <Link Id="FEo4i6P72ZJOdHJ7JmVLO7" Ids="EvHgZKNbqnwLZSc7x7F5PQ,EpKpY1fSi3sONEsAW39ePu" IsHidden="true" />
          <Link Id="TwCoQcn2I5cOATiWbuiHtw" Ids="OrkdussgPcDNkzLTfnILGn,I9krUl5x18KL8XrtN4LKSh" IsHidden="true" />
          <Link Id="Sejmnj7iK2QNctRAgauBjx" Ids="KOoqWWisVrIOL06VTyOxPE,EcmGV1dnxVzQHWhbrjit1R" IsHidden="true" />
          <Link Id="Bm6UMbvSmj8PuHgn2l1I58" Ids="LhkT40e57qbOODZZ8Zw07i,RHm1PexQ7BSMNziaoEznOY" IsHidden="true" />
          <Link Id="OlQSB3flCliLos4gXItoSR" Ids="I9krUl5x18KL8XrtN4LKSh,A3hAIZzGBvFN8xh9WtbYzI" />
          <Link Id="JMPWlb2hRHdPNFfngE40Qv" Ids="EcmGV1dnxVzQHWhbrjit1R,ROaBkeQTqGKQMoV0wkNScA" />
          <Link Id="EtLXrjiKMmsLdJ6lzfN5xb" Ids="RHm1PexQ7BSMNziaoEznOY,MFejSvkBmidMJQBlPgJcsu" />
          <Link Id="DtKnOPq8r81MH7khn4YTCW" Ids="NkDlcPXJoLwOfm2dKEprIU,SbJG1itwJ9RQL2veJye5yh" IsHidden="true" />
          <Slot Id="SUs6TMjm9AQLnyqQ6Lu3K3" Name="Module" />
          <Link Id="EA8TIM7HwhZOZcK1xtE6sX" Ids="SbJG1itwJ9RQL2veJye5yh,VudtNdAEvKlPBLsadrmBHU" />
          <Link Id="A4au9VnCGdoPfvGUWhwDql" Ids="UoGx1K9hSHGQUyVVORcosj,StT6skly5htOCTD2TWfx1z" />
          <Link Id="Ghf04O9QxgvPhVjTHhvnEq" Ids="SVYaOkalDb2MszzrNdVxAE,CoAbiwWsy76PPVqSF3GPdr" />
          <Link Id="Blq7mXMQruWOBWgUU5PbCR" Ids="RXktb3CglJAN2TuUpGIiZl,SVYaOkalDb2MszzrNdVxAE" IsHidden="true" />
          <Link Id="JLjIMPNae0RQYhc4AzJjae" Ids="LPT8p1jIaBWPR9WwbWzicK,LuY6MhaQ3OEPwpGanyGAZH" />
          <Link Id="GlQjefUr7iZPDGQAygktpe" Ids="AaQEYY112gCNXJxakEafYd,LPT8p1jIaBWPR9WwbWzicK" IsHidden="true" />
          <Link Id="HyftqwpGtVdNms5y44WJhX" Ids="CbO19Uv3AX5LTgtVCXX8V8,UW1lgKC8aSJLCqTldUPtJG" />
          <Link Id="PZRLSl30Y4vP6E4EqKzzts" Ids="Rd6ZT7GtkYVOBYaT4WllKk,BbUAN5O4PYBQD769qPEkB0" IsHidden="true" />
          <Link Id="CMqzuar7VJxLHUjFVk62KY" Ids="LrKAOEW881DMFH6qa9C9Hb,HG2sW8ixgNELyaXV74lxRG" />
          <Link Id="IIJzne0Q1JCPJkFGsrEYT5" Ids="DdeF5VFBBcOOiLcaCuKWQU,Rd6ZT7GtkYVOBYaT4WllKk" />
          <Link Id="Un8ol2f5MB0LuxQlhFUBpQ" Ids="LpPFW5ojivVLOD2nLufrHY,Rw6Cog8c0fZLkRxsLjfdkR" />
          <Link Id="AFRqXBJefSuNJjchczIYdx" Ids="U6kSgmNf5RpMXcwujRwgzD,GWIZX1PBkAwMzQshfcG8Kb" />
          <Link Id="GxbUOM2Mj0fLkNs8jgXmJI" Ids="QkCrIkIcMrIO7C1GBOl9Ft,SouqSMqgnxwQPXLSaelFTK" />
          <Patch Id="AUDbm9UTVDtPsTsx61NPpu" Name="Create">
            <Pin Id="NkDlcPXJoLwOfm2dKEprIU" Name="Module" Kind="InputPin" />
          </Patch>
          <Patch Id="LEvbQkwQA88OelIOq7fEQq" Name="CreateAddBindingDialog" ParticipatingElements="Vymzcn8suCaMaHswyt8hyC">
            <Pin Id="KOoqWWisVrIOL06VTyOxPE" Name="Channel Path" Kind="InputPin" />
            <Pin Id="OrkdussgPcDNkzLTfnILGn" Name="Channel" Kind="InputPin" />
            <Pin Id="LhkT40e57qbOODZZ8Zw07i" Name="Respone Channel" Kind="InputPin" />
            <Pin Id="AaQEYY112gCNXJxakEafYd" Name="Initial Binding" Kind="InputPin" />
            <Pin Id="RXktb3CglJAN2TuUpGIiZl" Name="Expected Size" Kind="InputPin" Bounds="497,457" />
            <Pin Id="EpKpY1fSi3sONEsAW39ePu" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="SQMdgaOwOnFNYA69YcGGVt" Name="BindingEditingCapabilities">
            <Pin Id="BbUAN5O4PYBQD769qPEkB0" MergeId="364540" Name="Binding Editing Capabilities" Kind="OutputPin" />
          </Patch>
          <Patch Id="OYncIgI7OBiPCbn9gy7FUy" Name="RemoveBinding">
            <Pin Id="JAIBMOAndBUMhEDhebRkY7" Name="Binding" Kind="InputPin" />
          </Patch>
          <Link Id="G5omo6eiVSNOAs5UjMdgaD" Ids="JAIBMOAndBUMhEDhebRkY7,CALvqpcPymkQGQz53ejtXo" IsHidden="true" />
          <Link Id="SvdiPQA7ZlMMS7HO3oMkAP" Ids="CALvqpcPymkQGQz53ejtXo,OihblfPc8SHM2gvsV8AcTc" />
          <Patch Id="KNvGeKnMTPFQAdx0P2k5ff" Name="GetModule">
            <Pin Id="DAAPFNUShguPbxYZmk5dwr" MergeId="21923" Name="Module" Kind="OutputPin" />
          </Patch>
          <Link Id="F57V17tNns7QLdkhKEEc0P" Ids="T7osge48TIvMlfbI8o2GLN,DAAPFNUShguPbxYZmk5dwr" IsHidden="true" />
          <Link Id="My8KIDAajYhM65tGGckKAN" Ids="VudtNdAEvKlPBLsadrmBHU,T7osge48TIvMlfbI8o2GLN" />
          <Link Id="RM1Mqvi7OhmPTl4b5HFBMK" Ids="CTZXRj9CD6PPOFIw1UcVz9,IHJoLBHx85FMcFmv1kqKcB" />
          <Patch Id="IJ57TkoH4vCPMaRAZRAAh7" Name="AddOrEdit" ParticipatingElements="J81XNcgD4JSMhdL16i9Q8G">
            <Pin Id="VoqcovXzDeBMqRY2lBMdz0" MergeId="2691" Name="Initial Binding" Kind="InputPin" Bounds="515,839" />
            <Pin Id="KxJEEbhMbCXNRyIjlDE9gF" Name="Channel" Kind="InputPin" />
            <Pin Id="FORJybFIjhOLguZxV6xfQR" MergeId="2689" Name="Channel Path" Kind="InputPin" Bounds="1339,916" />
            <Pin Id="BoSPdhivcKdO4sehAs0pHe" MergeId="2687" Name="Binding Type" Kind="InputPin" />
            <Pin Id="HmV6Gt1dFcpNJ08JrgxMBb" Name="FilePath" Kind="InputPin" />
          </Patch>
          <Link Id="FbTRlUjMFl0M8KkBpQ5QBZ" Ids="BoSPdhivcKdO4sehAs0pHe,O2KCOAvJYweOuj5sZox4Rc" IsHidden="true" />
          <Link Id="Q36c24pkHmPMWibhpCPbIA" Ids="FORJybFIjhOLguZxV6xfQR,RWc3lCtKW1fLjTYL1JLAxv" IsHidden="true" />
          <Link Id="Aty6BirpneHLI4yNaNCAAc" Ids="VoqcovXzDeBMqRY2lBMdz0,U4Txmxfl9HAN6ft9WwC5KO" IsHidden="true" />
          <Link Id="IiG4TCkwF9zMfgVIy80RM0" Ids="U4Txmxfl9HAN6ft9WwC5KO,BZoi5WKhjTRMvCC37MYKyY" />
          <Link Id="RdphlEkhsAnNVpx65ipLgy" Ids="ATpus0r9XXOObFadpqrJeO,O7XwP8j7AG4MG9wu4Vi4lK" />
          <Link Id="DNraDtmMkGmOxbowNOfkE3" Ids="O2KCOAvJYweOuj5sZox4Rc,JfxHseGW6UXOAFfwN99UFZ" />
          <Link Id="I35vFAgtPsKMBHE0V2D8Mt" Ids="UDv9auHrsZ2QHifpsMHQm5,Dt39xggPBYuQdS1YUGSke6" />
          <Link Id="QhKVu0ZECiaQApJAoONqeb" Ids="HmV6Gt1dFcpNJ08JrgxMBb,UDv9auHrsZ2QHifpsMHQm5" IsHidden="true" />
          <Link Id="EfBh6CinilfO7VCoRd0pSt" Ids="RWc3lCtKW1fLjTYL1JLAxv,AnYSzhNvZUONLyXNlT1H4I" />
          <Link Id="EhYmnlh34YlLcIRxAjvYJG" Ids="BTnkJPvNgL9OgvWj8EQRO3,M2cclWle3CIM4ix0jm4b6C" />
          <Link Id="PpXIQPe02hSL6Mtf7eq720" Ids="KxJEEbhMbCXNRyIjlDE9gF,BTnkJPvNgL9OgvWj8EQRO3" IsHidden="true" />
          <Link Id="IIhMiU4J7EkPmhCced3pUM" Ids="DieS2vNBqNZMa7DPScGnuN,JO917fQE3djQbVyHZDNmKq" />
          <Link Id="Vymzcn8suCaMaHswyt8hyC" Ids="JwDN3aZK2VbOB2xyuYFvyI,PzlIj1xyAG2PM5Frhet73v" />
          <Link Id="PnMYnQNfiyRLKM7ZUzCjUw" Ids="ATpus0r9XXOObFadpqrJeO,L1KoKWRbiLXLIXzsHXm6GW" />
          <Link Id="TNgitYBY90yQWthsZPTFjr" Ids="U4Txmxfl9HAN6ft9WwC5KO,I6dTqTp5jy8PJNbYGxFjWu" />
          <Link Id="PnMgtNsY5HVNJSeMz4Aqhm" Ids="MWMNXWn4MkyMUCGpnxfCff,E6wSpA3FAPjMBBf1MV89Ld" />
          <Link Id="TTyFnRNAT6CNsIl5wCmx6U" Ids="GZrX3ZUfaesLFYy9ZxqvQe,Dx5XXfhEYbROCjtQ2fab9z" IsFeedback="true" />
          <Link Id="OK9kpCAmlgkMrMsohHvP3E" Ids="LLIawIEZpZbOpKbWwDiCii,GZrX3ZUfaesLFYy9ZxqvQe" />
          <Link Id="ExlcNmVvJsdQShZH7SkvyQ" Ids="GZrX3ZUfaesLFYy9ZxqvQe,Vwm5qTbzFnCPboFreW61SI" />
          <Link Id="Jh01QdWLZtPPbBD1jvMcUM" Ids="SphnKRR0T0SMDT7Pi0vdVa,Dx5XXfhEYbROCjtQ2fab9z" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BA9lY6knqNtNGfUFmyrJma">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GC3Dk12CcsALEeRLvsr4H4">
        <Canvas Id="BimAUzSnndXMSkv1CbBF3v" CanvasType="Group" />
        <Patch Id="FnndzCUo2m0PnD794wFQw1" Name="Create" />
        <Patch Id="MQtbEMKKTPQNW8cjwRovv1" Name="Update" />
        <ProcessDefinition Id="FjmaLM0wsnlMWLts3KcApt">
          <Fragment Id="DOBUc09Bc39LbDK4sblX3X" Patch="FnndzCUo2m0PnD794wFQw1" Enabled="true" />
          <Fragment Id="UwcKoSO14euPA4z5XOB9fu" Patch="MQtbEMKKTPQNW8cjwRovv1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IaD8CO9JXbTMoxMRscHwdg" Location="VL.ImGui" Version="2025.7.0" />
  <DocumentDependency Id="JtsL3F59F1ZOj6rqAemXNv" Location="./XmlModule.vl" />
  <NugetDependency Id="Uh5t6PattuVL1JY0QpHVQH" Location="VL.IO.OSC" Version="2.0.4" />
  <NugetDependency Id="PZz6jTNx4PaMbdI9XTOBpK" Location="VL.HDE" Version="2025.7.0" />
</Document>