<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed />
  <Main_Panel_Channels_Opened>
    <Item>config/tab/Notepad/WatchdogCommand</Item>
    <Item>config/tab/Power</Item>
    <Item>config/tab/Power/VolumeCommand</Item>
  </Main_Panel_Channels_Opened>
  <Panel_Sizes>
    <Item Key="Views Panel" Value="2" />
  </Panel_Sizes>
  <View_Panel_Channels_Collapsed>
    <Item>config</Item>
  </View_Panel_Channels_Collapsed>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
  </Visible_Columns>
</ChannelBrowserState>